EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 5EA1ECF0
P 3550 2700
F 0 "U1" H 3550 3481 50  0000 C CNN
F 1 "74HC595" H 3550 3390 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 3550 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 5EA20197
P 5400 1450
F 0 "Q2" H 5604 1496 50  0000 L CNN
F 1 "IRF540N" H 5604 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5650 1375 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5400 1450 50  0001 L CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA23696
P 5200 1650
F 0 "R2" H 5270 1696 50  0000 L CNN
F 1 "10k" H 5270 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5130 1650 50  0001 C CNN
F 3 "~" H 5200 1650 50  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 5EA24DCE
P 5800 1500
F 0 "D2" V 5754 1579 50  0000 L CNN
F 1 "1N4001" V 5845 1579 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 1500 50  0001 C CNN
	1    5800 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EA274AA
P 3550 3500
F 0 "#PWR07" H 3550 3250 50  0001 C CNN
F 1 "GND" H 3555 3327 50  0000 C CNN
F 2 "" H 3550 3500 50  0001 C CNN
F 3 "" H 3550 3500 50  0001 C CNN
	1    3550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EA2A8D6
P 2500 2650
F 0 "#PWR02" H 2500 2400 50  0001 C CNN
F 1 "GND" H 2505 2477 50  0000 C CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EA2B0FD
P 2500 2250
F 0 "#PWR01" H 2500 2100 50  0001 C CNN
F 1 "+5V" H 2515 2423 50  0000 C CNN
F 2 "" H 2500 2250 50  0001 C CNN
F 3 "" H 2500 2250 50  0001 C CNN
	1    2500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2350 3150 2300
Wire Wire Line
	3150 2500 3150 2450
Wire Wire Line
	2800 2550 2800 2800
$Comp
L power:+5V #PWR06
U 1 1 5EA2C6F1
P 3550 1950
F 0 "#PWR06" H 3550 1800 50  0001 C CNN
F 1 "+5V" H 3565 2123 50  0000 C CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2100 3550 1950
Wire Wire Line
	3550 3400 3550 3500
$Comp
L power:+5V #PWR05
U 1 1 5EA412DA
P 3000 2600
F 0 "#PWR05" H 3000 2450 50  0001 C CNN
F 1 "+5V" H 3015 2773 50  0000 C CNN
F 2 "" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2600 3000 2600
Wire Wire Line
	6000 1350 6000 1250
Wire Wire Line
	5800 1350 6000 1350
Wire Wire Line
	5800 1650 6000 1650
$Comp
L power:GND #PWR013
U 1 1 5EA4942D
P 5500 1850
F 0 "#PWR013" H 5500 1600 50  0001 C CNN
F 1 "GND" H 5505 1677 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 power1
U 1 1 5EA4AE84
P 6200 900
F 0 "power1" H 6280 892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6280 801 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6200 900 50  0001 C CNN
F 3 "~" H 6200 900 50  0001 C CNN
	1    6200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EA4B2FC
P 5900 1000
F 0 "#PWR020" H 5900 750 50  0001 C CNN
F 1 "GND" H 5905 827 50  0000 C CNN
F 2 "" H 5900 1000 50  0001 C CNN
F 3 "" H 5900 1000 50  0001 C CNN
	1    5900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1000 5900 1000
Wire Wire Line
	6000 900  5800 900 
Wire Wire Line
	5800 900  5800 1350
Connection ~ 5800 1350
Wire Wire Line
	5650 1650 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5200 1450 5200 1500
$Comp
L power:GND #PWR09
U 1 1 5EA51AEB
P 5200 1850
F 0 "#PWR09" H 5200 1600 50  0001 C CNN
F 1 "GND" H 5205 1677 50  0000 C CNN
F 2 "" H 5200 1850 50  0001 C CNN
F 3 "" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1800 5200 1850
Wire Wire Line
	5500 1250 5650 1250
Wire Wire Line
	5650 1250 5650 1650
Wire Wire Line
	5500 1650 5500 1850
Wire Wire Line
	3950 2300 4050 2300
Wire Wire Line
	4050 2300 4050 1450
Wire Wire Line
	4050 1450 4450 1450
Connection ~ 5200 1450
$Comp
L Transistor_FET:IRF540N Q5
U 1 1 5EA64A8F
P 6050 2000
F 0 "Q5" H 6254 2046 50  0000 L CNN
F 1 "IRF540N" H 6254 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 1925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6050 2000 50  0001 L CNN
	1    6050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EA64A95
P 5850 2200
F 0 "R5" H 5920 2246 50  0000 L CNN
F 1 "10k" H 5920 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 2200 50  0001 C CNN
F 3 "~" H 5850 2200 50  0001 C CNN
	1    5850 2200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D5
U 1 1 5EA64A9B
P 6450 2050
F 0 "D5" V 6404 2129 50  0000 L CNN
F 1 "1N4001" V 6495 2129 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6450 2050 50  0001 C CNN
	1    6450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 2200 6650 2200
$Comp
L power:GND #PWR021
U 1 1 5EA64AAB
P 6150 2400
F 0 "#PWR021" H 6150 2150 50  0001 C CNN
F 1 "GND" H 6155 2227 50  0000 C CNN
F 2 "" H 6150 2400 50  0001 C CNN
F 3 "" H 6150 2400 50  0001 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2200 6450 2200
Connection ~ 6450 2200
Wire Wire Line
	5850 2000 5850 2050
$Comp
L power:GND #PWR016
U 1 1 5EA64AB6
P 5850 2400
F 0 "#PWR016" H 5850 2150 50  0001 C CNN
F 1 "GND" H 5855 2227 50  0000 C CNN
F 2 "" H 5850 2400 50  0001 C CNN
F 3 "" H 5850 2400 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2350 5850 2400
Wire Wire Line
	6150 1800 6300 1800
Wire Wire Line
	6300 1800 6300 2200
Wire Wire Line
	6150 2200 6150 2400
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 5EA6B31F
P 5400 2800
F 0 "Q3" H 5604 2846 50  0000 L CNN
F 1 "IRF540N" H 5604 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5650 2725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5400 2800 50  0001 L CNN
	1    5400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA6B325
P 5200 3000
F 0 "R3" H 5270 3046 50  0000 L CNN
F 1 "10k" H 5270 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5130 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 5EA6B32B
P 5800 2850
F 0 "D3" V 5754 2929 50  0000 L CNN
F 1 "1N4001" V 5845 2929 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 2850 50  0001 C CNN
	1    5800 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EA6B33B
P 5500 3200
F 0 "#PWR014" H 5500 2950 50  0001 C CNN
F 1 "GND" H 5505 3027 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3000 5800 3000
Connection ~ 5800 3000
Wire Wire Line
	5200 2800 5200 2850
$Comp
L power:GND #PWR010
U 1 1 5EA6B346
P 5200 3200
F 0 "#PWR010" H 5200 2950 50  0001 C CNN
F 1 "GND" H 5205 3027 50  0000 C CNN
F 2 "" H 5200 3200 50  0001 C CNN
F 3 "" H 5200 3200 50  0001 C CNN
	1    5200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3150 5200 3200
Wire Wire Line
	5500 2600 5650 2600
Wire Wire Line
	5650 2600 5650 3000
Wire Wire Line
	5500 3000 5500 3200
$Comp
L Transistor_FET:IRF540N Q6
U 1 1 5EA6FB36
P 6050 3250
F 0 "Q6" H 6254 3296 50  0000 L CNN
F 1 "IRF540N" H 6254 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 3175 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6050 3250 50  0001 L CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EA6FB3C
P 5850 3450
F 0 "R6" H 5920 3496 50  0000 L CNN
F 1 "10k" H 5920 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 3450 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D6
U 1 1 5EA6FB42
P 6450 3300
F 0 "D6" V 6404 3379 50  0000 L CNN
F 1 "1N4001" V 6495 3379 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6450 3300 50  0001 C CNN
	1    6450 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3150 6650 3150
Wire Wire Line
	6450 3450 6650 3450
$Comp
L power:GND #PWR022
U 1 1 5EA6FB52
P 6150 3650
F 0 "#PWR022" H 6150 3400 50  0001 C CNN
F 1 "GND" H 6155 3477 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3450 6450 3450
Connection ~ 6450 3450
Wire Wire Line
	5850 3250 5850 3300
$Comp
L power:GND #PWR017
U 1 1 5EA6FB5D
P 5850 3650
F 0 "#PWR017" H 5850 3400 50  0001 C CNN
F 1 "GND" H 5855 3477 50  0000 C CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3600 5850 3650
Wire Wire Line
	6150 3050 6300 3050
Wire Wire Line
	6300 3050 6300 3450
Wire Wire Line
	6150 3450 6150 3650
$Comp
L Transistor_FET:IRF540N Q4
U 1 1 5EA73D39
P 5400 4100
F 0 "Q4" H 5604 4146 50  0000 L CNN
F 1 "IRF540N" H 5604 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5650 4025 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5400 4100 50  0001 L CNN
	1    5400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EA73D3F
P 5200 4300
F 0 "R4" H 5270 4346 50  0000 L CNN
F 1 "10k" H 5270 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5130 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 5EA73D45
P 5800 4150
F 0 "D4" V 5754 4229 50  0000 L CNN
F 1 "1N4001" V 5845 4229 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5800 3975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5800 4150 50  0001 C CNN
	1    5800 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EA73D55
P 5500 4500
F 0 "#PWR015" H 5500 4250 50  0001 C CNN
F 1 "GND" H 5505 4327 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4300 5800 4300
Connection ~ 5800 4300
Wire Wire Line
	5200 4100 5200 4150
$Comp
L power:GND #PWR011
U 1 1 5EA73D60
P 5200 4500
F 0 "#PWR011" H 5200 4250 50  0001 C CNN
F 1 "GND" H 5205 4327 50  0000 C CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "" H 5200 4500 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4450 5200 4500
Wire Wire Line
	5500 3900 5650 3900
Wire Wire Line
	5650 3900 5650 4300
Wire Wire Line
	5500 4300 5500 4500
$Comp
L Transistor_FET:IRF540N Q7
U 1 1 5EA7BADC
P 6050 4600
F 0 "Q7" H 6254 4646 50  0000 L CNN
F 1 "IRF540N" H 6254 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 4525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6050 4600 50  0001 L CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EA7BAE2
P 5850 4800
F 0 "R7" H 5920 4846 50  0000 L CNN
F 1 "10k" H 5920 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 4800 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D7
U 1 1 5EA7BAE8
P 6450 4650
F 0 "D7" V 6404 4729 50  0000 L CNN
F 1 "1N4001" V 6495 4729 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 4475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6450 4650 50  0001 C CNN
	1    6450 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4800 6650 4800
$Comp
L power:GND #PWR023
U 1 1 5EA7BAF8
P 6150 5000
F 0 "#PWR023" H 6150 4750 50  0001 C CNN
F 1 "GND" H 6155 4827 50  0000 C CNN
F 2 "" H 6150 5000 50  0001 C CNN
F 3 "" H 6150 5000 50  0001 C CNN
	1    6150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4800 6450 4800
Connection ~ 6450 4800
Wire Wire Line
	5850 4600 5850 4650
$Comp
L power:GND #PWR018
U 1 1 5EA7BB03
P 5850 5000
F 0 "#PWR018" H 5850 4750 50  0001 C CNN
F 1 "GND" H 5855 4827 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4950 5850 5000
Wire Wire Line
	6150 4800 6150 5000
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 5EA811B2
P 5350 5500
F 0 "Q1" H 5554 5546 50  0000 L CNN
F 1 "IRF540N" H 5554 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5600 5425 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5350 5500 50  0001 L CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EA811B8
P 5150 5700
F 0 "R1" H 5220 5746 50  0000 L CNN
F 1 "10k" H 5220 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5080 5700 50  0001 C CNN
F 3 "~" H 5150 5700 50  0001 C CNN
	1    5150 5700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 5EA811BE
P 5750 5550
F 0 "D1" V 5704 5629 50  0000 L CNN
F 1 "1N4001" V 5795 5629 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5750 5375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5750 5550 50  0001 C CNN
	1    5750 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5700 5950 5700
$Comp
L power:GND #PWR012
U 1 1 5EA811CE
P 5450 5900
F 0 "#PWR012" H 5450 5650 50  0001 C CNN
F 1 "GND" H 5455 5727 50  0000 C CNN
F 2 "" H 5450 5900 50  0001 C CNN
F 3 "" H 5450 5900 50  0001 C CNN
	1    5450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5700 5750 5700
Connection ~ 5750 5700
Wire Wire Line
	5150 5500 5150 5550
$Comp
L power:GND #PWR08
U 1 1 5EA811D9
P 5150 5900
F 0 "#PWR08" H 5150 5650 50  0001 C CNN
F 1 "GND" H 5155 5727 50  0000 C CNN
F 2 "" H 5150 5900 50  0001 C CNN
F 3 "" H 5150 5900 50  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5850 5150 5900
Wire Wire Line
	5450 5300 5600 5300
Wire Wire Line
	5600 5300 5600 5700
Wire Wire Line
	5450 5700 5450 5900
$Comp
L Transistor_FET:IRF540N Q8
U 1 1 5EA866FF
P 6050 6200
F 0 "Q8" H 6254 6246 50  0000 L CNN
F 1 "IRF540N" H 6254 6155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 6125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6050 6200 50  0001 L CNN
	1    6050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EA86705
P 5850 6400
F 0 "R8" H 5920 6446 50  0000 L CNN
F 1 "10k" H 5920 6355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 6400 50  0001 C CNN
F 3 "~" H 5850 6400 50  0001 C CNN
	1    5850 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D8
U 1 1 5EA8670B
P 6450 6250
F 0 "D8" V 6404 6329 50  0000 L CNN
F 1 "1N4001" V 6495 6329 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 6075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6450 6250 50  0001 C CNN
	1    6450 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 6100 6650 6100
$Comp
L power:GND #PWR024
U 1 1 5EA8671B
P 6150 6600
F 0 "#PWR024" H 6150 6350 50  0001 C CNN
F 1 "GND" H 6155 6427 50  0000 C CNN
F 2 "" H 6150 6600 50  0001 C CNN
F 3 "" H 6150 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6400 6450 6400
Wire Wire Line
	5850 6200 5850 6250
$Comp
L power:GND #PWR019
U 1 1 5EA86726
P 5850 6600
F 0 "#PWR019" H 5850 6350 50  0001 C CNN
F 1 "GND" H 5855 6427 50  0000 C CNN
F 2 "" H 5850 6600 50  0001 C CNN
F 3 "" H 5850 6600 50  0001 C CNN
	1    5850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6550 5850 6600
Wire Wire Line
	6150 6000 6300 6000
Wire Wire Line
	6300 6000 6300 6400
Wire Wire Line
	6150 6400 6150 6600
Wire Wire Line
	3950 2400 5650 2400
Wire Wire Line
	5650 2400 5650 2000
Wire Wire Line
	5650 2000 5850 2000
Connection ~ 5850 2000
Wire Wire Line
	3950 2500 5200 2500
Wire Wire Line
	5200 2500 5200 2800
Connection ~ 5200 2800
Wire Wire Line
	3950 2600 5050 2600
Wire Wire Line
	5050 2600 5050 3500
Wire Wire Line
	5050 3500 5650 3500
Wire Wire Line
	5650 3500 5650 3250
Wire Wire Line
	5650 3250 5850 3250
Connection ~ 5850 3250
Wire Wire Line
	3950 2700 4900 2700
Wire Wire Line
	4900 2700 4900 4100
Wire Wire Line
	4900 4100 5200 4100
Connection ~ 5200 4100
Wire Wire Line
	5850 4600 5700 4600
Wire Wire Line
	5700 4600 5700 4800
Wire Wire Line
	5700 4800 4750 4800
Wire Wire Line
	4750 4800 4750 2800
Wire Wire Line
	4750 2800 3950 2800
Connection ~ 5850 4600
Wire Wire Line
	3950 2900 4600 2900
Wire Wire Line
	4600 2900 4600 5500
Wire Wire Line
	4600 5500 5150 5500
Connection ~ 5150 5500
Wire Wire Line
	5850 6200 4800 6200
Wire Wire Line
	4500 6200 4500 3000
Wire Wire Line
	4500 3000 3950 3000
Connection ~ 5850 6200
Text Notes 5950 800  0    50   ~ 0
+24v
Wire Wire Line
	7200 1900 6900 1900
Wire Wire Line
	6650 3150 6650 2700
Connection ~ 6650 3150
Connection ~ 6650 2700
Wire Wire Line
	6650 2700 7200 2700
Wire Wire Line
	7200 4000 7200 3150
Wire Wire Line
	7200 3150 6900 3150
Wire Wire Line
	6650 4500 6650 4000
Connection ~ 6650 4500
Connection ~ 6650 4000
Wire Wire Line
	6650 4000 7200 4000
Wire Wire Line
	6650 6100 6650 5400
Connection ~ 6650 5400
Text Notes 2100 2350 0    50   ~ 0
ser
Text Notes 2050 2450 0    50   ~ 0
clck
Text Notes 2050 2550 0    50   ~ 0
latch
Text Notes 2050 2250 0    50   ~ 0
+5v
Text Notes 2050 2650 0    50   ~ 0
gnd
$Comp
L power:GND #PWR027
U 1 1 5EACF479
P 3100 2900
F 0 "#PWR027" H 3100 2650 50  0001 C CNN
F 1 "GND" H 3105 2727 50  0000 C CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2900 3100 2900
$Comp
L power:+5V #PWR025
U 1 1 5EB45C30
P 2600 9750
F 0 "#PWR025" H 2600 9600 50  0001 C CNN
F 1 "+5V" H 2615 9923 50  0000 C CNN
F 2 "" H 2600 9750 50  0001 C CNN
F 3 "" H 2600 9750 50  0001 C CNN
	1    2600 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EB45C36
P 2600 10300
F 0 "#PWR026" H 2600 10050 50  0001 C CNN
F 1 "GND" H 2605 10127 50  0000 C CNN
F 2 "" H 2600 10300 50  0001 C CNN
F 3 "" H 2600 10300 50  0001 C CNN
	1    2600 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 9800 2600 9750
Wire Wire Line
	2600 10200 2600 10300
Wire Wire Line
	6100 7450 6000 7450
Wire Wire Line
	6100 7350 5900 7350
Text Notes 6050 7250 0    50   ~ 0
+24v
Text Notes 2150 9900 0    50   ~ 0
ser
Text Notes 2100 10000 0    50   ~ 0
clck
Text Notes 2050 10100 0    50   ~ 0
latch
Text Notes 2100 9800 0    50   ~ 0
+5v
Text Notes 2100 10200 0    50   ~ 0
gnd
Wire Wire Line
	6600 4500 6650 4500
Wire Wire Line
	6450 4500 6650 4500
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 3150 2800
Connection ~ 2700 2450
Wire Wire Line
	2700 2450 3150 2450
$Comp
L Connector:Screw_Terminal_01x02 power2
U 1 1 5EB45C5B
P 6300 7350
F 0 "power2" H 6380 7342 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6380 7251 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6300 7350 50  0001 C CNN
F 3 "~" H 6300 7350 50  0001 C CNN
	1    6300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7350 5900 7050
Wire Wire Line
	5900 7050 7600 7050
Wire Wire Line
	7600 7050 7600 650 
Wire Wire Line
	7600 650  5800 650 
Wire Wire Line
	5800 650  5800 900 
Connection ~ 5800 900 
Wire Wire Line
	2050 9800 2600 9800
Wire Wire Line
	2050 10000 2700 10000
Wire Wire Line
	2050 10100 2800 10100
Wire Wire Line
	2050 10200 2600 10200
Wire Wire Line
	2050 2250 2500 2250
Wire Wire Line
	2050 2350 3150 2350
Wire Wire Line
	2050 2450 2700 2450
Wire Wire Line
	2050 2550 2800 2550
Wire Wire Line
	2050 2650 2500 2650
Wire Wire Line
	7200 2700 7200 1900
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J2
U 1 1 5F08BD79
P 6900 2100
F 0 "J2" H 6950 2317 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6950 2226 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6900 2100 50  0001 C CNN
F 3 "~" H 6900 2100 50  0001 C CNN
	1    6900 2100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J3
U 1 1 5F08C2DE
P 6400 2700
F 0 "J3" H 6450 2917 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6450 2826 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6400 2700 50  0001 C CNN
F 3 "~" H 6400 2700 50  0001 C CNN
	1    6400 2700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J4
U 1 1 5F08C9CA
P 6900 3350
F 0 "J4" H 6950 3567 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6950 3476 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6900 3350 50  0001 C CNN
F 3 "~" H 6900 3350 50  0001 C CNN
	1    6900 3350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J6
U 1 1 5F08D62E
P 6950 4700
F 0 "J6" H 7000 4917 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 7000 4826 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6950 4700 50  0001 C CNN
F 3 "~" H 6950 4700 50  0001 C CNN
	1    6950 4700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J7
U 1 1 5F08DE2B
P 6250 5600
F 0 "J7" H 6300 5817 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6300 5726 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6250 5600 50  0001 C CNN
F 3 "~" H 6250 5600 50  0001 C CNN
	1    6250 5600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J8
U 1 1 5F08E2EB
P 6950 6300
F 0 "J8" H 7000 6517 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 7000 6426 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6950 6300 50  0001 C CNN
F 3 "~" H 6950 6300 50  0001 C CNN
	1    6950 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4500 6850 4500
Wire Wire Line
	7300 4500 7300 5400
Wire Wire Line
	6650 5400 7300 5400
$Comp
L Connector_Generic:Conn_02x05_Odd_Even OUTPUT1
U 1 1 5F519E57
P 1850 10000
F 0 "OUTPUT1" H 1900 9575 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1900 9666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 1850 10000 50  0001 C CNN
F 3 "~" H 1850 10000 50  0001 C CNN
	1    1850 10000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even INPUT1
U 1 1 5F51BB70
P 1850 2450
F 0 "INPUT1" H 1900 2025 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1900 2116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 2250 2050 2250
Connection ~ 2050 2250
Wire Wire Line
	1550 2350 2050 2350
Connection ~ 2050 2350
Wire Wire Line
	1550 2450 2050 2450
Connection ~ 2050 2450
Wire Wire Line
	1550 2550 2050 2550
Connection ~ 2050 2550
Wire Wire Line
	1550 2650 2050 2650
Connection ~ 2050 2650
Wire Wire Line
	1550 9800 2050 9800
Connection ~ 2050 9800
Wire Wire Line
	1550 9900 2050 9900
Wire Wire Line
	1550 10000 2050 10000
Connection ~ 2050 10000
Wire Wire Line
	1550 10100 2050 10100
Connection ~ 2050 10100
Wire Wire Line
	1550 10200 2050 10200
Connection ~ 2050 10200
$Comp
L Device:R R17
U 1 1 5F744436
P 4750 1800
F 0 "R17" H 4820 1846 50  0000 L CNN
F 1 "220" H 4820 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4680 1800 50  0001 C CNN
F 3 "~" H 4750 1800 50  0001 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F744E2C
P 4750 2000
F 0 "#PWR0101" H 4750 1750 50  0001 C CNN
F 1 "GND" H 4755 1827 50  0000 C CNN
F 2 "" H 4750 2000 50  0001 C CNN
F 3 "" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5F745DBF
P 4600 1600
F 0 "D17" H 4593 1345 50  0000 C CNN
F 1 "LED" H 4593 1436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 1600 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
	1    4600 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2000 4750 1950
Wire Wire Line
	4750 1650 4750 1600
Wire Wire Line
	4450 1600 4450 1450
Connection ~ 4450 1450
Wire Wire Line
	4450 1450 5200 1450
Wire Wire Line
	7200 1250 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	6000 1250 6300 1200
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J1
U 1 1 5EF1C445
P 6400 1550
F 0 "J1" H 6450 1767 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6450 1676 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6400 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 1200 6400 1200
Wire Wire Line
	6400 1200 7200 1250
Wire Wire Line
	6450 1900 6800 1900
Wire Wire Line
	6900 2400 6800 2400
Wire Wire Line
	6800 2400 6650 2400
Wire Wire Line
	6650 2400 6650 2200
Connection ~ 6800 2400
Wire Wire Line
	6800 1900 6900 1900
Connection ~ 6800 1900
Connection ~ 6900 1900
Wire Wire Line
	5800 2700 6500 2700
Wire Wire Line
	6300 2500 6400 2500
Wire Wire Line
	6400 2500 6500 2500
Wire Wire Line
	6500 2500 6500 2700
Connection ~ 6400 2500
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6650 2700
Wire Wire Line
	5800 3000 6300 3000
Wire Wire Line
	6400 3000 6300 3000
Connection ~ 6300 3000
Wire Wire Line
	6800 3150 6650 3150
Wire Wire Line
	6800 3150 6900 3150
Connection ~ 6800 3150
Connection ~ 6900 3150
Wire Wire Line
	6900 3650 6800 3650
Wire Wire Line
	6800 3650 6650 3650
Wire Wire Line
	6650 3650 6650 3450
Connection ~ 6800 3650
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J5
U 1 1 5F08CFD3
P 6350 4000
F 0 "J5" H 6400 4217 50  0000 C CNN
F 1 "Conn_02x02_Counter_Clockwise" H 6400 4126 50  0000 C CNN
F 2 "drop of light:SOLGijs" H 6350 4000 50  0001 C CNN
F 3 "~" H 6350 4000 50  0001 C CNN
	1    6350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4400 6300 4400
Wire Wire Line
	6300 4400 6300 4800
Wire Wire Line
	6350 4300 6250 4300
Connection ~ 6250 4300
Wire Wire Line
	5800 4300 6250 4300
Wire Wire Line
	5800 4000 6450 4000
Wire Wire Line
	6250 3800 6350 3800
Wire Wire Line
	6350 3800 6450 3800
Wire Wire Line
	6450 3800 6450 4000
Connection ~ 6350 3800
Connection ~ 6450 4000
Wire Wire Line
	6450 4000 6650 4000
Wire Wire Line
	6950 4500 7300 4500
Wire Wire Line
	6850 4500 6950 4500
Connection ~ 6850 4500
Connection ~ 6950 4500
Wire Wire Line
	6950 5000 6850 5000
Wire Wire Line
	6650 4800 6650 5000
Wire Wire Line
	6650 5000 6850 5000
Connection ~ 6850 5000
Wire Wire Line
	6250 5400 6650 5400
Wire Wire Line
	5750 5400 6150 5400
Wire Wire Line
	6150 5400 6250 5400
Connection ~ 6150 5400
Connection ~ 6250 5400
Wire Wire Line
	6250 5900 6150 5900
Wire Wire Line
	6150 5900 5950 5900
Wire Wire Line
	5950 5900 5950 5700
Connection ~ 6150 5900
Wire Wire Line
	6450 6400 6600 6400
Wire Wire Line
	6600 6400 6600 6600
Wire Wire Line
	6600 6600 6850 6600
Connection ~ 6450 6400
Wire Wire Line
	6850 6600 6950 6600
Connection ~ 6850 6600
Wire Wire Line
	6850 6100 6950 6100
Wire Wire Line
	6850 6100 6650 6100
Connection ~ 6850 6100
Connection ~ 6650 6100
Connection ~ 2050 9900
$Comp
L power:GND #PWR044
U 1 1 5EB45C61
P 6000 7450
F 0 "#PWR044" H 6000 7200 50  0001 C CNN
F 1 "GND" H 6005 7277 50  0000 C CNN
F 2 "" H 6000 7450 50  0001 C CNN
F 3 "" H 6000 7450 50  0001 C CNN
	1    6000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2450 2700 10000
Wire Wire Line
	2800 2800 2800 10100
Wire Wire Line
	3950 3200 3950 9900
Wire Wire Line
	2050 9900 3950 9900
$Comp
L Device:LED D9
U 1 1 5FC2EE67
P 4950 6450
F 0 "D9" H 4943 6195 50  0000 C CNN
F 1 "LED" H 4943 6286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 6450 50  0001 C CNN
F 3 "~" H 4950 6450 50  0001 C CNN
	1    4950 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5FC2FD86
P 5100 6600
F 0 "R9" H 5170 6646 50  0000 L CNN
F 1 "220" H 5170 6555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5030 6600 50  0001 C CNN
F 3 "~" H 5100 6600 50  0001 C CNN
	1    5100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FC30424
P 5100 6750
F 0 "#PWR0102" H 5100 6500 50  0001 C CNN
F 1 "GND" H 5105 6577 50  0000 C CNN
F 2 "" H 5100 6750 50  0001 C CNN
F 3 "" H 5100 6750 50  0001 C CNN
	1    5100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6450 4800 6200
Connection ~ 4800 6200
Wire Wire Line
	4800 6200 4500 6200
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	6000 1550 6100 1550
Wire Wire Line
	6600 1550 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6000 1350 6000 1450
Wire Wire Line
	6000 1450 6100 1450
Connection ~ 6000 1350
Wire Wire Line
	6100 1450 6600 1450
Connection ~ 6100 1450
$EndSCHEMATC
