EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 29 73
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U?
U 1 1 5F5592BF
P 2500 3600
AR Path="/5F5592BF" Ref="U?"  Part="1" 
AR Path="/5F554E9B/5F5592BF" Ref="U1"  Part="1" 
AR Path="/5F560BA3/5F5592BF" Ref="U?"  Part="1" 
AR Path="/5F753673/5F5592BF" Ref="U4"  Part="1" 
AR Path="/5F737A0A/5F5592BF" Ref="U5"  Part="1" 
AR Path="/5F73B5C3/5F5592BF" Ref="U6"  Part="1" 
AR Path="/5F73F128/5F5592BF" Ref="U7"  Part="1" 
AR Path="/5F743350/5F5592BF" Ref="U8"  Part="1" 
AR Path="/5F746EFA/5F5592BF" Ref="U9"  Part="1" 
AR Path="/5F74B7A4/5F5592BF" Ref="U10"  Part="1" 
AR Path="/5F777236/5F5592BF" Ref="U7"  Part="1" 
AR Path="/5F77723A/5F5592BF" Ref="U8"  Part="1" 
AR Path="/5F787E6D/5F5592BF" Ref="U9"  Part="1" 
AR Path="/5F787E71/5F5592BF" Ref="U10"  Part="1" 
F 0 "U6" H 2500 4381 50  0000 C CNN
F 1 "74HC595" H 2500 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 2500 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5592C5
P 2500 4400
AR Path="/5F5592C5" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592C5" Ref="#PWR08"  Part="1" 
AR Path="/5F560BA3/5F5592C5" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592C5" Ref="#PWR078"  Part="1" 
AR Path="/5F737A0A/5F5592C5" Ref="#PWR0124"  Part="1" 
AR Path="/5F73B5C3/5F5592C5" Ref="#PWR0160"  Part="1" 
AR Path="/5F73F128/5F5592C5" Ref="#PWR0196"  Part="1" 
AR Path="/5F743350/5F5592C5" Ref="#PWR0232"  Part="1" 
AR Path="/5F746EFA/5F5592C5" Ref="#PWR0268"  Part="1" 
AR Path="/5F74B7A4/5F5592C5" Ref="#PWR0304"  Part="1" 
AR Path="/5F777236/5F5592C5" Ref="#PWR0196"  Part="1" 
AR Path="/5F77723A/5F5592C5" Ref="#PWR0232"  Part="1" 
AR Path="/5F787E6D/5F5592C5" Ref="#PWR0268"  Part="1" 
AR Path="/5F787E71/5F5592C5" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0160" H 2500 4150 50  0001 C CNN
F 1 "GND" H 2505 4227 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 2000 3400
$Comp
L power:+5V #PWR?
U 1 1 5F5592CD
P 2500 1950
AR Path="/5F5592CD" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592CD" Ref="#PWR07"  Part="1" 
AR Path="/5F560BA3/5F5592CD" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592CD" Ref="#PWR059"  Part="1" 
AR Path="/5F737A0A/5F5592CD" Ref="#PWR0123"  Part="1" 
AR Path="/5F73B5C3/5F5592CD" Ref="#PWR0159"  Part="1" 
AR Path="/5F73F128/5F5592CD" Ref="#PWR0195"  Part="1" 
AR Path="/5F743350/5F5592CD" Ref="#PWR0231"  Part="1" 
AR Path="/5F746EFA/5F5592CD" Ref="#PWR0267"  Part="1" 
AR Path="/5F74B7A4/5F5592CD" Ref="#PWR0303"  Part="1" 
AR Path="/5F777236/5F5592CD" Ref="#PWR0195"  Part="1" 
AR Path="/5F77723A/5F5592CD" Ref="#PWR0231"  Part="1" 
AR Path="/5F787E6D/5F5592CD" Ref="#PWR0267"  Part="1" 
AR Path="/5F787E71/5F5592CD" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0159" H 2500 1800 50  0001 C CNN
F 1 "+5V" H 2515 2123 50  0000 C CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4300 2500 4400
$Comp
L power:+5V #PWR?
U 1 1 5F5592D5
P 1350 3500
AR Path="/5F5592D5" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592D5" Ref="#PWR05"  Part="1" 
AR Path="/5F560BA3/5F5592D5" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592D5" Ref="#PWR057"  Part="1" 
AR Path="/5F737A0A/5F5592D5" Ref="#PWR0121"  Part="1" 
AR Path="/5F73B5C3/5F5592D5" Ref="#PWR0157"  Part="1" 
AR Path="/5F73F128/5F5592D5" Ref="#PWR0193"  Part="1" 
AR Path="/5F743350/5F5592D5" Ref="#PWR0229"  Part="1" 
AR Path="/5F746EFA/5F5592D5" Ref="#PWR0265"  Part="1" 
AR Path="/5F74B7A4/5F5592D5" Ref="#PWR0301"  Part="1" 
AR Path="/5F777236/5F5592D5" Ref="#PWR0193"  Part="1" 
AR Path="/5F77723A/5F5592D5" Ref="#PWR0229"  Part="1" 
AR Path="/5F787E6D/5F5592D5" Ref="#PWR0265"  Part="1" 
AR Path="/5F787E71/5F5592D5" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0157" H 1350 3350 50  0001 C CNN
F 1 "+5V" H 1365 3673 50  0000 C CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3500 1350 3500
$Comp
L power:GND #PWR?
U 1 1 5F5592DC
P 1350 3800
AR Path="/5F5592DC" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592DC" Ref="#PWR06"  Part="1" 
AR Path="/5F560BA3/5F5592DC" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592DC" Ref="#PWR058"  Part="1" 
AR Path="/5F737A0A/5F5592DC" Ref="#PWR0122"  Part="1" 
AR Path="/5F73B5C3/5F5592DC" Ref="#PWR0158"  Part="1" 
AR Path="/5F73F128/5F5592DC" Ref="#PWR0194"  Part="1" 
AR Path="/5F743350/5F5592DC" Ref="#PWR0230"  Part="1" 
AR Path="/5F746EFA/5F5592DC" Ref="#PWR0266"  Part="1" 
AR Path="/5F74B7A4/5F5592DC" Ref="#PWR0302"  Part="1" 
AR Path="/5F777236/5F5592DC" Ref="#PWR0194"  Part="1" 
AR Path="/5F77723A/5F5592DC" Ref="#PWR0230"  Part="1" 
AR Path="/5F787E6D/5F5592DC" Ref="#PWR0266"  Part="1" 
AR Path="/5F787E71/5F5592DC" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0158" H 1350 3550 50  0001 C CNN
F 1 "GND" H 1355 3627 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3800 1350 3800
Wire Wire Line
	2900 3200 3200 3200
Wire Wire Line
	3200 3200 3200 3000
Wire Wire Line
	3200 3000 3400 3000
Wire Wire Line
	2900 3300 4200 3300
Wire Wire Line
	2900 3400 5050 3400
Wire Wire Line
	2900 3500 5900 3500
Wire Wire Line
	2900 3600 6750 3600
Wire Wire Line
	2900 3800 8450 3800
Wire Wire Line
	2900 3900 9400 3900
$Sheet
S 3400 2800 750  300 
U 5F5592ED
F0 "sheet5F5592B2" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 3400 3000 50 
$EndSheet
Wire Wire Line
	4250 3000 4200 3000
Wire Wire Line
	4200 3000 4200 3300
$Sheet
S 4250 2800 750  300 
U 5F5592F2
F0 "sheet5F5592B3" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 4250 3000 50 
$EndSheet
$Sheet
S 5100 2800 750  300 
U 5F5592F5
F0 "sheet5F5592B4" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 5100 3000 50 
$EndSheet
$Sheet
S 5950 2800 750  300 
U 5F5592F8
F0 "sheet5F5592B5" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 5950 3000 50 
$EndSheet
$Sheet
S 6800 2800 750  300 
U 5F5592FB
F0 "sheet5F5592B6" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 6800 3000 50 
$EndSheet
$Sheet
S 7650 2800 750  300 
U 5F5592FE
F0 "sheet5F5592B7" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 7650 3000 50 
$EndSheet
$Sheet
S 8550 2800 750  300 
U 5F559301
F0 "sheet5F5592B8" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 8550 3000 50 
$EndSheet
$Sheet
S 9450 2800 750  300 
U 5F559304
F0 "sheet5F5592B9" 50
F1 "valve circuit.sch" 50
F2 "signal" I L 9450 3000 50 
$EndSheet
Wire Wire Line
	5050 3000 5100 3000
Wire Wire Line
	5050 3000 5050 3400
Wire Wire Line
	5950 3000 5900 3000
Wire Wire Line
	5900 3000 5900 3500
Wire Wire Line
	6800 3000 6750 3000
Wire Wire Line
	6750 3000 6750 3600
Wire Wire Line
	2900 3700 7600 3700
Wire Wire Line
	7650 3000 7600 3000
Wire Wire Line
	7600 3000 7600 3700
Wire Wire Line
	8550 3000 8450 3000
Wire Wire Line
	8450 3000 8450 3800
Wire Wire Line
	9450 3000 9400 3000
Wire Wire Line
	9400 3000 9400 3900
Text HLabel 1600 3200 0    50   Input ~ 0
SerialIn
Text GLabel 2000 3700 0    50   Input ~ 0
latch
Text GLabel 2000 3400 0    50   Input ~ 0
clock
Text HLabel 3100 4100 2    50   Output ~ 0
SerialOut
Wire Wire Line
	2900 4100 3100 4100
$Comp
L Device:R_Small R1
U 1 1 5F5614DE
P 1850 3200
AR Path="/5F554E9B/5F5614DE" Ref="R1"  Part="1" 
AR Path="/5F560BA3/5F5614DE" Ref="R?"  Part="1" 
AR Path="/5F753673/5F5614DE" Ref="R33"  Part="1" 
AR Path="/5F737A0A/5F5614DE" Ref="R58"  Part="1" 
AR Path="/5F73B5C3/5F5614DE" Ref="R83"  Part="1" 
AR Path="/5F73F128/5F5614DE" Ref="R108"  Part="1" 
AR Path="/5F743350/5F5614DE" Ref="R133"  Part="1" 
AR Path="/5F746EFA/5F5614DE" Ref="R158"  Part="1" 
AR Path="/5F74B7A4/5F5614DE" Ref="R183"  Part="1" 
AR Path="/5F777236/5F5614DE" Ref="R108"  Part="1" 
AR Path="/5F77723A/5F5614DE" Ref="R133"  Part="1" 
AR Path="/5F787E6D/5F5614DE" Ref="R158"  Part="1" 
AR Path="/5F787E71/5F5614DE" Ref="R183"  Part="1" 
F 0 "R83" V 1654 3200 50  0000 C CNN
F 1 "100" V 1745 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1850 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
	1    1850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3200 1950 3200
Wire Wire Line
	2000 3700 2100 3700
Wire Wire Line
	1750 3200 1600 3200
$Comp
L Device:C C11
U 1 1 60746B35
P 2250 2250
AR Path="/5F554E9B/60746B35" Ref="C11"  Part="1" 
AR Path="/5F753673/60746B35" Ref="C13"  Part="1" 
AR Path="/5F737A0A/60746B35" Ref="C15"  Part="1" 
AR Path="/5F73B5C3/60746B35" Ref="C17"  Part="1" 
AR Path="/5F777236/60746B35" Ref="C19"  Part="1" 
AR Path="/5F77723A/60746B35" Ref="C21"  Part="1" 
AR Path="/5F787E6D/60746B35" Ref="C23"  Part="1" 
AR Path="/5F787E71/60746B35" Ref="C25"  Part="1" 
F 0 "C17" H 2365 2296 50  0000 L CNN
F 1 "1uF" H 2365 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2288 2100 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60747602
P 2000 2250
AR Path="/5F554E9B/60747602" Ref="C10"  Part="1" 
AR Path="/5F753673/60747602" Ref="C12"  Part="1" 
AR Path="/5F737A0A/60747602" Ref="C14"  Part="1" 
AR Path="/5F73B5C3/60747602" Ref="C16"  Part="1" 
AR Path="/5F777236/60747602" Ref="C18"  Part="1" 
AR Path="/5F77723A/60747602" Ref="C20"  Part="1" 
AR Path="/5F787E6D/60747602" Ref="C22"  Part="1" 
AR Path="/5F787E71/60747602" Ref="C24"  Part="1" 
F 0 "C16" H 2115 2296 50  0000 L CNN
F 1 "0.1uF" H 2115 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2038 2100 50  0001 C CNN
F 3 "~" H 2000 2250 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1950 2500 2100
Wire Wire Line
	2000 2100 2250 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 2500 3000
Connection ~ 2250 2100
Wire Wire Line
	2250 2100 2500 2100
Wire Wire Line
	2250 2400 2000 2400
$Comp
L power:GND #PWR?
U 1 1 607491AF
P 2250 2400
AR Path="/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/607491AF" Ref="#PWR0337"  Part="1" 
AR Path="/5F560BA3/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/607491AF" Ref="#PWR0338"  Part="1" 
AR Path="/5F737A0A/607491AF" Ref="#PWR0339"  Part="1" 
AR Path="/5F73B5C3/607491AF" Ref="#PWR0340"  Part="1" 
AR Path="/5F73F128/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F743350/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F746EFA/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F74B7A4/607491AF" Ref="#PWR?"  Part="1" 
AR Path="/5F777236/607491AF" Ref="#PWR0341"  Part="1" 
AR Path="/5F77723A/607491AF" Ref="#PWR0342"  Part="1" 
AR Path="/5F787E6D/607491AF" Ref="#PWR0343"  Part="1" 
AR Path="/5F787E71/607491AF" Ref="#PWR0344"  Part="1" 
F 0 "#PWR0340" H 2250 2150 50  0001 C CNN
F 1 "GND" H 2255 2227 50  0000 C CNN
F 2 "" H 2250 2400 50  0001 C CNN
F 3 "" H 2250 2400 50  0001 C CNN
	1    2250 2400
	1    0    0    -1  
$EndComp
Connection ~ 2250 2400
$EndSCHEMATC
