EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 73
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 5F53880D
P 4150 3650
AR Path="/5F5A3AFF/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54768E/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54C717/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54CC36/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F558180/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F558670/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F558B1C/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F558FCE/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F559488/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F559954/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F559E10/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54A325/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54AA68/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54B19F/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54B8B6/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54BFE5/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54C6F4/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F54CE3B/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F53880D" Ref="R2"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F53880D" Ref="R5"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F53880D" Ref="R8"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F53880D" Ref="R11"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F53880D" Ref="R14"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F53880D" Ref="R17"  Part="1" 
AR Path="/5F554E9B/5F559301/5F53880D" Ref="R20"  Part="1" 
AR Path="/5F554E9B/5F559304/5F53880D" Ref="R23"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F53880D" Ref="R?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F53880D" Ref="R34"  Part="1" 
AR Path="/5F753673/5F5592F2/5F53880D" Ref="R37"  Part="1" 
AR Path="/5F753673/5F5592F5/5F53880D" Ref="R40"  Part="1" 
AR Path="/5F753673/5F5592F8/5F53880D" Ref="R43"  Part="1" 
AR Path="/5F753673/5F5592FB/5F53880D" Ref="R46"  Part="1" 
AR Path="/5F753673/5F5592FE/5F53880D" Ref="R49"  Part="1" 
AR Path="/5F753673/5F559301/5F53880D" Ref="R52"  Part="1" 
AR Path="/5F753673/5F559304/5F53880D" Ref="R55"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F53880D" Ref="R59"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F53880D" Ref="R62"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F53880D" Ref="R65"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F53880D" Ref="R68"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F53880D" Ref="R71"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F53880D" Ref="R74"  Part="1" 
AR Path="/5F737A0A/5F559301/5F53880D" Ref="R77"  Part="1" 
AR Path="/5F737A0A/5F559304/5F53880D" Ref="R80"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F53880D" Ref="R84"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F53880D" Ref="R87"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F53880D" Ref="R90"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F53880D" Ref="R93"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F53880D" Ref="R96"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F53880D" Ref="R99"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F53880D" Ref="R102"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F53880D" Ref="R105"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F53880D" Ref="R109"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F53880D" Ref="R112"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F53880D" Ref="R115"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F53880D" Ref="R118"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F53880D" Ref="R121"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F53880D" Ref="R124"  Part="1" 
AR Path="/5F73F128/5F559301/5F53880D" Ref="R127"  Part="1" 
AR Path="/5F73F128/5F559304/5F53880D" Ref="R130"  Part="1" 
AR Path="/5F743350/5F5592ED/5F53880D" Ref="R134"  Part="1" 
AR Path="/5F743350/5F5592F2/5F53880D" Ref="R137"  Part="1" 
AR Path="/5F743350/5F5592F5/5F53880D" Ref="R140"  Part="1" 
AR Path="/5F743350/5F5592F8/5F53880D" Ref="R143"  Part="1" 
AR Path="/5F743350/5F5592FB/5F53880D" Ref="R146"  Part="1" 
AR Path="/5F743350/5F5592FE/5F53880D" Ref="R149"  Part="1" 
AR Path="/5F743350/5F559301/5F53880D" Ref="R152"  Part="1" 
AR Path="/5F743350/5F559304/5F53880D" Ref="R155"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F53880D" Ref="R159"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F53880D" Ref="R162"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F53880D" Ref="R165"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F53880D" Ref="R168"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F53880D" Ref="R171"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F53880D" Ref="R174"  Part="1" 
AR Path="/5F746EFA/5F559301/5F53880D" Ref="R177"  Part="1" 
AR Path="/5F746EFA/5F559304/5F53880D" Ref="R180"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F53880D" Ref="R184"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F53880D" Ref="R187"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F53880D" Ref="R190"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F53880D" Ref="R193"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F53880D" Ref="R196"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F53880D" Ref="R199"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F53880D" Ref="R202"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F53880D" Ref="R205"  Part="1" 
AR Path="/5F777236/5F5592ED/5F53880D" Ref="R109"  Part="1" 
AR Path="/5F777236/5F5592F2/5F53880D" Ref="R112"  Part="1" 
AR Path="/5F777236/5F5592F5/5F53880D" Ref="R115"  Part="1" 
AR Path="/5F777236/5F5592F8/5F53880D" Ref="R118"  Part="1" 
AR Path="/5F777236/5F5592FB/5F53880D" Ref="R121"  Part="1" 
AR Path="/5F777236/5F5592FE/5F53880D" Ref="R124"  Part="1" 
AR Path="/5F777236/5F559301/5F53880D" Ref="R127"  Part="1" 
AR Path="/5F777236/5F559304/5F53880D" Ref="R130"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F53880D" Ref="R134"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F53880D" Ref="R137"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F53880D" Ref="R140"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F53880D" Ref="R143"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F53880D" Ref="R146"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F53880D" Ref="R149"  Part="1" 
AR Path="/5F77723A/5F559301/5F53880D" Ref="R152"  Part="1" 
AR Path="/5F77723A/5F559304/5F53880D" Ref="R155"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F53880D" Ref="R159"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F53880D" Ref="R162"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F53880D" Ref="R165"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F53880D" Ref="R168"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F53880D" Ref="R171"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F53880D" Ref="R174"  Part="1" 
AR Path="/5F787E6D/5F559301/5F53880D" Ref="R177"  Part="1" 
AR Path="/5F787E6D/5F559304/5F53880D" Ref="R180"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F53880D" Ref="R184"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F53880D" Ref="R187"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F53880D" Ref="R190"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F53880D" Ref="R193"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F53880D" Ref="R196"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F53880D" Ref="R199"  Part="1" 
AR Path="/5F787E71/5F559301/5F53880D" Ref="R202"  Part="1" 
AR Path="/5F787E71/5F559304/5F53880D" Ref="R205"  Part="1" 
F 0 "R23" V 3954 3650 50  0000 C CNN
F 1 "100" V 4045 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4150 3650 50  0001 C CNN
F 3 "~" H 4150 3650 50  0001 C CNN
	1    4150 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F539E3F
P 4650 3850
AR Path="/5F5A3AFF/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54768E/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54C717/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54CC36/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F558180/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F558670/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F558B1C/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F558FCE/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F559488/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F559954/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F559E10/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54A325/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54AA68/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54B19F/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54B8B6/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54BFE5/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54C6F4/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F54CE3B/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F539E3F" Ref="R4"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F539E3F" Ref="R7"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F539E3F" Ref="R10"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F539E3F" Ref="R13"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F539E3F" Ref="R16"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F539E3F" Ref="R19"  Part="1" 
AR Path="/5F554E9B/5F559301/5F539E3F" Ref="R22"  Part="1" 
AR Path="/5F554E9B/5F559304/5F539E3F" Ref="R25"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F539E3F" Ref="R?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F539E3F" Ref="R36"  Part="1" 
AR Path="/5F753673/5F5592F2/5F539E3F" Ref="R39"  Part="1" 
AR Path="/5F753673/5F5592F5/5F539E3F" Ref="R42"  Part="1" 
AR Path="/5F753673/5F5592F8/5F539E3F" Ref="R45"  Part="1" 
AR Path="/5F753673/5F5592FB/5F539E3F" Ref="R48"  Part="1" 
AR Path="/5F753673/5F5592FE/5F539E3F" Ref="R51"  Part="1" 
AR Path="/5F753673/5F559301/5F539E3F" Ref="R54"  Part="1" 
AR Path="/5F753673/5F559304/5F539E3F" Ref="R57"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F539E3F" Ref="R61"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F539E3F" Ref="R64"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F539E3F" Ref="R67"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F539E3F" Ref="R70"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F539E3F" Ref="R73"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F539E3F" Ref="R76"  Part="1" 
AR Path="/5F737A0A/5F559301/5F539E3F" Ref="R79"  Part="1" 
AR Path="/5F737A0A/5F559304/5F539E3F" Ref="R82"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F539E3F" Ref="R86"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F539E3F" Ref="R89"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F539E3F" Ref="R92"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F539E3F" Ref="R95"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F539E3F" Ref="R98"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F539E3F" Ref="R101"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F539E3F" Ref="R104"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F539E3F" Ref="R107"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F539E3F" Ref="R111"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F539E3F" Ref="R114"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F539E3F" Ref="R117"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F539E3F" Ref="R120"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F539E3F" Ref="R123"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F539E3F" Ref="R126"  Part="1" 
AR Path="/5F73F128/5F559301/5F539E3F" Ref="R129"  Part="1" 
AR Path="/5F73F128/5F559304/5F539E3F" Ref="R132"  Part="1" 
AR Path="/5F743350/5F5592ED/5F539E3F" Ref="R136"  Part="1" 
AR Path="/5F743350/5F5592F2/5F539E3F" Ref="R139"  Part="1" 
AR Path="/5F743350/5F5592F5/5F539E3F" Ref="R142"  Part="1" 
AR Path="/5F743350/5F5592F8/5F539E3F" Ref="R145"  Part="1" 
AR Path="/5F743350/5F5592FB/5F539E3F" Ref="R148"  Part="1" 
AR Path="/5F743350/5F5592FE/5F539E3F" Ref="R151"  Part="1" 
AR Path="/5F743350/5F559301/5F539E3F" Ref="R154"  Part="1" 
AR Path="/5F743350/5F559304/5F539E3F" Ref="R157"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F539E3F" Ref="R161"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F539E3F" Ref="R164"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F539E3F" Ref="R167"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F539E3F" Ref="R170"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F539E3F" Ref="R173"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F539E3F" Ref="R176"  Part="1" 
AR Path="/5F746EFA/5F559301/5F539E3F" Ref="R179"  Part="1" 
AR Path="/5F746EFA/5F559304/5F539E3F" Ref="R182"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F539E3F" Ref="R186"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F539E3F" Ref="R189"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F539E3F" Ref="R192"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F539E3F" Ref="R195"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F539E3F" Ref="R198"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F539E3F" Ref="R201"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F539E3F" Ref="R204"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F539E3F" Ref="R207"  Part="1" 
AR Path="/5F777236/5F5592ED/5F539E3F" Ref="R111"  Part="1" 
AR Path="/5F777236/5F5592F2/5F539E3F" Ref="R114"  Part="1" 
AR Path="/5F777236/5F5592F5/5F539E3F" Ref="R117"  Part="1" 
AR Path="/5F777236/5F5592F8/5F539E3F" Ref="R120"  Part="1" 
AR Path="/5F777236/5F5592FB/5F539E3F" Ref="R123"  Part="1" 
AR Path="/5F777236/5F5592FE/5F539E3F" Ref="R126"  Part="1" 
AR Path="/5F777236/5F559301/5F539E3F" Ref="R129"  Part="1" 
AR Path="/5F777236/5F559304/5F539E3F" Ref="R132"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F539E3F" Ref="R136"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F539E3F" Ref="R139"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F539E3F" Ref="R142"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F539E3F" Ref="R145"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F539E3F" Ref="R148"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F539E3F" Ref="R151"  Part="1" 
AR Path="/5F77723A/5F559301/5F539E3F" Ref="R154"  Part="1" 
AR Path="/5F77723A/5F559304/5F539E3F" Ref="R157"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F539E3F" Ref="R161"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F539E3F" Ref="R164"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F539E3F" Ref="R167"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F539E3F" Ref="R170"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F539E3F" Ref="R173"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F539E3F" Ref="R176"  Part="1" 
AR Path="/5F787E6D/5F559301/5F539E3F" Ref="R179"  Part="1" 
AR Path="/5F787E6D/5F559304/5F539E3F" Ref="R182"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F539E3F" Ref="R186"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F539E3F" Ref="R189"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F539E3F" Ref="R192"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F539E3F" Ref="R195"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F539E3F" Ref="R198"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F539E3F" Ref="R201"  Part="1" 
AR Path="/5F787E71/5F559301/5F539E3F" Ref="R204"  Part="1" 
AR Path="/5F787E71/5F559304/5F539E3F" Ref="R207"  Part="1" 
F 0 "R25" H 4709 3896 50  0000 L CNN
F 1 "8k" H 4709 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4650 3850 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 5F569103
P 4850 3650
AR Path="/5F5A3AFF/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54768E/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54C717/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54CC36/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F558180/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F558670/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F558B1C/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F558FCE/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F559488/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F559954/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F559E10/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54A325/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54AA68/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54B19F/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54B8B6/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54BFE5/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54C6F4/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F54CE3B/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F569103" Ref="Q1"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F569103" Ref="Q2"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F569103" Ref="Q3"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F569103" Ref="Q4"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F569103" Ref="Q5"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F569103" Ref="Q6"  Part="1" 
AR Path="/5F554E9B/5F559301/5F569103" Ref="Q7"  Part="1" 
AR Path="/5F554E9B/5F559304/5F569103" Ref="Q8"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F569103" Ref="Q?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F569103" Ref="Q9"  Part="1" 
AR Path="/5F753673/5F5592F2/5F569103" Ref="Q10"  Part="1" 
AR Path="/5F753673/5F5592F5/5F569103" Ref="Q11"  Part="1" 
AR Path="/5F753673/5F5592F8/5F569103" Ref="Q12"  Part="1" 
AR Path="/5F753673/5F5592FB/5F569103" Ref="Q13"  Part="1" 
AR Path="/5F753673/5F5592FE/5F569103" Ref="Q14"  Part="1" 
AR Path="/5F753673/5F559301/5F569103" Ref="Q15"  Part="1" 
AR Path="/5F753673/5F559304/5F569103" Ref="Q16"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F569103" Ref="Q17"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F569103" Ref="Q18"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F569103" Ref="Q19"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F569103" Ref="Q20"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F569103" Ref="Q21"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F569103" Ref="Q22"  Part="1" 
AR Path="/5F737A0A/5F559301/5F569103" Ref="Q23"  Part="1" 
AR Path="/5F737A0A/5F559304/5F569103" Ref="Q24"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F569103" Ref="Q25"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F569103" Ref="Q26"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F569103" Ref="Q27"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F569103" Ref="Q28"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F569103" Ref="Q29"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F569103" Ref="Q30"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F569103" Ref="Q31"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F569103" Ref="Q32"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F569103" Ref="Q33"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F569103" Ref="Q34"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F569103" Ref="Q35"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F569103" Ref="Q36"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F569103" Ref="Q37"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F569103" Ref="Q38"  Part="1" 
AR Path="/5F73F128/5F559301/5F569103" Ref="Q39"  Part="1" 
AR Path="/5F73F128/5F559304/5F569103" Ref="Q40"  Part="1" 
AR Path="/5F743350/5F5592ED/5F569103" Ref="Q41"  Part="1" 
AR Path="/5F743350/5F5592F2/5F569103" Ref="Q42"  Part="1" 
AR Path="/5F743350/5F5592F5/5F569103" Ref="Q43"  Part="1" 
AR Path="/5F743350/5F5592F8/5F569103" Ref="Q44"  Part="1" 
AR Path="/5F743350/5F5592FB/5F569103" Ref="Q45"  Part="1" 
AR Path="/5F743350/5F5592FE/5F569103" Ref="Q46"  Part="1" 
AR Path="/5F743350/5F559301/5F569103" Ref="Q47"  Part="1" 
AR Path="/5F743350/5F559304/5F569103" Ref="Q48"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F569103" Ref="Q49"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F569103" Ref="Q50"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F569103" Ref="Q51"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F569103" Ref="Q52"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F569103" Ref="Q53"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F569103" Ref="Q54"  Part="1" 
AR Path="/5F746EFA/5F559301/5F569103" Ref="Q55"  Part="1" 
AR Path="/5F746EFA/5F559304/5F569103" Ref="Q56"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F569103" Ref="Q57"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F569103" Ref="Q58"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F569103" Ref="Q59"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F569103" Ref="Q60"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F569103" Ref="Q61"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F569103" Ref="Q62"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F569103" Ref="Q63"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F569103" Ref="Q64"  Part="1" 
AR Path="/5F777236/5F5592ED/5F569103" Ref="Q33"  Part="1" 
AR Path="/5F777236/5F5592F2/5F569103" Ref="Q34"  Part="1" 
AR Path="/5F777236/5F5592F5/5F569103" Ref="Q35"  Part="1" 
AR Path="/5F777236/5F5592F8/5F569103" Ref="Q36"  Part="1" 
AR Path="/5F777236/5F5592FB/5F569103" Ref="Q37"  Part="1" 
AR Path="/5F777236/5F5592FE/5F569103" Ref="Q38"  Part="1" 
AR Path="/5F777236/5F559301/5F569103" Ref="Q39"  Part="1" 
AR Path="/5F777236/5F559304/5F569103" Ref="Q40"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F569103" Ref="Q41"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F569103" Ref="Q42"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F569103" Ref="Q43"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F569103" Ref="Q44"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F569103" Ref="Q45"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F569103" Ref="Q46"  Part="1" 
AR Path="/5F77723A/5F559301/5F569103" Ref="Q47"  Part="1" 
AR Path="/5F77723A/5F559304/5F569103" Ref="Q48"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F569103" Ref="Q49"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F569103" Ref="Q50"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F569103" Ref="Q51"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F569103" Ref="Q52"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F569103" Ref="Q53"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F569103" Ref="Q54"  Part="1" 
AR Path="/5F787E6D/5F559301/5F569103" Ref="Q55"  Part="1" 
AR Path="/5F787E6D/5F559304/5F569103" Ref="Q56"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F569103" Ref="Q57"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F569103" Ref="Q58"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F569103" Ref="Q59"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F569103" Ref="Q60"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F569103" Ref="Q61"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F569103" Ref="Q62"  Part="1" 
AR Path="/5F787E71/5F559301/5F569103" Ref="Q63"  Part="1" 
AR Path="/5F787E71/5F559304/5F569103" Ref="Q64"  Part="1" 
F 0 "Q8" H 5054 3696 50  0000 L CNN
F 1 "IRF540N" H 5054 3605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5100 3575 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4850 3650 50  0001 L CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F53BC2B
P 4450 4150
AR Path="/5F5A3AFF/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54768E/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54C717/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54CC36/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F558180/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F558670/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F558B1C/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F558FCE/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F559488/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F559954/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F559E10/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54A325/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54AA68/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54B19F/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54B8B6/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54BFE5/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54C6F4/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F54CE3B/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F53BC2B" Ref="D1"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F53BC2B" Ref="D3"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F53BC2B" Ref="D5"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F53BC2B" Ref="D7"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F53BC2B" Ref="D9"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F53BC2B" Ref="D11"  Part="1" 
AR Path="/5F554E9B/5F559301/5F53BC2B" Ref="D13"  Part="1" 
AR Path="/5F554E9B/5F559304/5F53BC2B" Ref="D15"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F53BC2B" Ref="D?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F53BC2B" Ref="D18"  Part="1" 
AR Path="/5F753673/5F5592F2/5F53BC2B" Ref="D20"  Part="1" 
AR Path="/5F753673/5F5592F5/5F53BC2B" Ref="D22"  Part="1" 
AR Path="/5F753673/5F5592F8/5F53BC2B" Ref="D24"  Part="1" 
AR Path="/5F753673/5F5592FB/5F53BC2B" Ref="D26"  Part="1" 
AR Path="/5F753673/5F5592FE/5F53BC2B" Ref="D28"  Part="1" 
AR Path="/5F753673/5F559301/5F53BC2B" Ref="D30"  Part="1" 
AR Path="/5F753673/5F559304/5F53BC2B" Ref="D32"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F53BC2B" Ref="D34"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F53BC2B" Ref="D36"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F53BC2B" Ref="D38"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F53BC2B" Ref="D40"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F53BC2B" Ref="D42"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F53BC2B" Ref="D44"  Part="1" 
AR Path="/5F737A0A/5F559301/5F53BC2B" Ref="D46"  Part="1" 
AR Path="/5F737A0A/5F559304/5F53BC2B" Ref="D48"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F53BC2B" Ref="D50"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F53BC2B" Ref="D52"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F53BC2B" Ref="D54"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F53BC2B" Ref="D56"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F53BC2B" Ref="D58"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F53BC2B" Ref="D60"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F53BC2B" Ref="D62"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F53BC2B" Ref="D64"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F53BC2B" Ref="D66"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F53BC2B" Ref="D68"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F53BC2B" Ref="D70"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F53BC2B" Ref="D72"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F53BC2B" Ref="D74"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F53BC2B" Ref="D76"  Part="1" 
AR Path="/5F73F128/5F559301/5F53BC2B" Ref="D78"  Part="1" 
AR Path="/5F73F128/5F559304/5F53BC2B" Ref="D80"  Part="1" 
AR Path="/5F743350/5F5592ED/5F53BC2B" Ref="D82"  Part="1" 
AR Path="/5F743350/5F5592F2/5F53BC2B" Ref="D84"  Part="1" 
AR Path="/5F743350/5F5592F5/5F53BC2B" Ref="D86"  Part="1" 
AR Path="/5F743350/5F5592F8/5F53BC2B" Ref="D88"  Part="1" 
AR Path="/5F743350/5F5592FB/5F53BC2B" Ref="D90"  Part="1" 
AR Path="/5F743350/5F5592FE/5F53BC2B" Ref="D92"  Part="1" 
AR Path="/5F743350/5F559301/5F53BC2B" Ref="D94"  Part="1" 
AR Path="/5F743350/5F559304/5F53BC2B" Ref="D96"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F53BC2B" Ref="D98"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F53BC2B" Ref="D100"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F53BC2B" Ref="D102"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F53BC2B" Ref="D104"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F53BC2B" Ref="D106"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F53BC2B" Ref="D108"  Part="1" 
AR Path="/5F746EFA/5F559301/5F53BC2B" Ref="D110"  Part="1" 
AR Path="/5F746EFA/5F559304/5F53BC2B" Ref="D112"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F53BC2B" Ref="D114"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F53BC2B" Ref="D116"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F53BC2B" Ref="D118"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F53BC2B" Ref="D120"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F53BC2B" Ref="D122"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F53BC2B" Ref="D124"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F53BC2B" Ref="D126"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F53BC2B" Ref="D128"  Part="1" 
AR Path="/5F777236/5F5592ED/5F53BC2B" Ref="D66"  Part="1" 
AR Path="/5F777236/5F5592F2/5F53BC2B" Ref="D68"  Part="1" 
AR Path="/5F777236/5F5592F5/5F53BC2B" Ref="D70"  Part="1" 
AR Path="/5F777236/5F5592F8/5F53BC2B" Ref="D72"  Part="1" 
AR Path="/5F777236/5F5592FB/5F53BC2B" Ref="D74"  Part="1" 
AR Path="/5F777236/5F5592FE/5F53BC2B" Ref="D76"  Part="1" 
AR Path="/5F777236/5F559301/5F53BC2B" Ref="D78"  Part="1" 
AR Path="/5F777236/5F559304/5F53BC2B" Ref="D80"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F53BC2B" Ref="D82"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F53BC2B" Ref="D84"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F53BC2B" Ref="D86"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F53BC2B" Ref="D88"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F53BC2B" Ref="D90"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F53BC2B" Ref="D92"  Part="1" 
AR Path="/5F77723A/5F559301/5F53BC2B" Ref="D94"  Part="1" 
AR Path="/5F77723A/5F559304/5F53BC2B" Ref="D96"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F53BC2B" Ref="D98"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F53BC2B" Ref="D100"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F53BC2B" Ref="D102"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F53BC2B" Ref="D104"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F53BC2B" Ref="D106"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F53BC2B" Ref="D108"  Part="1" 
AR Path="/5F787E6D/5F559301/5F53BC2B" Ref="D110"  Part="1" 
AR Path="/5F787E6D/5F559304/5F53BC2B" Ref="D112"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F53BC2B" Ref="D114"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F53BC2B" Ref="D116"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F53BC2B" Ref="D118"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F53BC2B" Ref="D120"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F53BC2B" Ref="D122"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F53BC2B" Ref="D124"  Part="1" 
AR Path="/5F787E71/5F559301/5F53BC2B" Ref="D126"  Part="1" 
AR Path="/5F787E71/5F559304/5F53BC2B" Ref="D128"  Part="1" 
F 0 "D15" V 4489 4033 50  0000 R CNN
F 1 "LED" V 4398 4033 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4002 D?
U 1 1 5F53D20C
P 4950 3200
AR Path="/5F5A3AFF/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54768E/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54C717/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54CC36/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F558180/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F558670/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F558B1C/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F558FCE/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F559488/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F559954/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F559E10/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54A325/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54AA68/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54B19F/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54B8B6/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54BFE5/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54C6F4/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F54CE3B/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F53D20C" Ref="D2"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F53D20C" Ref="D4"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F53D20C" Ref="D6"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F53D20C" Ref="D8"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F53D20C" Ref="D10"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F53D20C" Ref="D12"  Part="1" 
AR Path="/5F554E9B/5F559301/5F53D20C" Ref="D14"  Part="1" 
AR Path="/5F554E9B/5F559304/5F53D20C" Ref="D16"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F53D20C" Ref="D?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F53D20C" Ref="D19"  Part="1" 
AR Path="/5F753673/5F5592F2/5F53D20C" Ref="D21"  Part="1" 
AR Path="/5F753673/5F5592F5/5F53D20C" Ref="D23"  Part="1" 
AR Path="/5F753673/5F5592F8/5F53D20C" Ref="D25"  Part="1" 
AR Path="/5F753673/5F5592FB/5F53D20C" Ref="D27"  Part="1" 
AR Path="/5F753673/5F5592FE/5F53D20C" Ref="D29"  Part="1" 
AR Path="/5F753673/5F559301/5F53D20C" Ref="D31"  Part="1" 
AR Path="/5F753673/5F559304/5F53D20C" Ref="D33"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F53D20C" Ref="D35"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F53D20C" Ref="D37"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F53D20C" Ref="D39"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F53D20C" Ref="D41"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F53D20C" Ref="D43"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F53D20C" Ref="D45"  Part="1" 
AR Path="/5F737A0A/5F559301/5F53D20C" Ref="D47"  Part="1" 
AR Path="/5F737A0A/5F559304/5F53D20C" Ref="D49"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F53D20C" Ref="D51"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F53D20C" Ref="D53"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F53D20C" Ref="D55"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F53D20C" Ref="D57"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F53D20C" Ref="D59"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F53D20C" Ref="D61"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F53D20C" Ref="D63"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F53D20C" Ref="D65"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F53D20C" Ref="D67"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F53D20C" Ref="D69"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F53D20C" Ref="D71"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F53D20C" Ref="D73"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F53D20C" Ref="D75"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F53D20C" Ref="D77"  Part="1" 
AR Path="/5F73F128/5F559301/5F53D20C" Ref="D79"  Part="1" 
AR Path="/5F73F128/5F559304/5F53D20C" Ref="D81"  Part="1" 
AR Path="/5F743350/5F5592ED/5F53D20C" Ref="D83"  Part="1" 
AR Path="/5F743350/5F5592F2/5F53D20C" Ref="D85"  Part="1" 
AR Path="/5F743350/5F5592F5/5F53D20C" Ref="D87"  Part="1" 
AR Path="/5F743350/5F5592F8/5F53D20C" Ref="D89"  Part="1" 
AR Path="/5F743350/5F5592FB/5F53D20C" Ref="D91"  Part="1" 
AR Path="/5F743350/5F5592FE/5F53D20C" Ref="D93"  Part="1" 
AR Path="/5F743350/5F559301/5F53D20C" Ref="D95"  Part="1" 
AR Path="/5F743350/5F559304/5F53D20C" Ref="D97"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F53D20C" Ref="D99"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F53D20C" Ref="D101"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F53D20C" Ref="D103"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F53D20C" Ref="D105"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F53D20C" Ref="D107"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F53D20C" Ref="D109"  Part="1" 
AR Path="/5F746EFA/5F559301/5F53D20C" Ref="D111"  Part="1" 
AR Path="/5F746EFA/5F559304/5F53D20C" Ref="D113"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F53D20C" Ref="D115"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F53D20C" Ref="D117"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F53D20C" Ref="D119"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F53D20C" Ref="D121"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F53D20C" Ref="D123"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F53D20C" Ref="D125"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F53D20C" Ref="D127"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F53D20C" Ref="D129"  Part="1" 
AR Path="/5F777236/5F5592ED/5F53D20C" Ref="D67"  Part="1" 
AR Path="/5F777236/5F5592F2/5F53D20C" Ref="D69"  Part="1" 
AR Path="/5F777236/5F5592F5/5F53D20C" Ref="D71"  Part="1" 
AR Path="/5F777236/5F5592F8/5F53D20C" Ref="D73"  Part="1" 
AR Path="/5F777236/5F5592FB/5F53D20C" Ref="D75"  Part="1" 
AR Path="/5F777236/5F5592FE/5F53D20C" Ref="D77"  Part="1" 
AR Path="/5F777236/5F559301/5F53D20C" Ref="D79"  Part="1" 
AR Path="/5F777236/5F559304/5F53D20C" Ref="D81"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F53D20C" Ref="D83"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F53D20C" Ref="D85"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F53D20C" Ref="D87"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F53D20C" Ref="D89"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F53D20C" Ref="D91"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F53D20C" Ref="D93"  Part="1" 
AR Path="/5F77723A/5F559301/5F53D20C" Ref="D95"  Part="1" 
AR Path="/5F77723A/5F559304/5F53D20C" Ref="D97"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F53D20C" Ref="D99"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F53D20C" Ref="D101"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F53D20C" Ref="D103"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F53D20C" Ref="D105"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F53D20C" Ref="D107"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F53D20C" Ref="D109"  Part="1" 
AR Path="/5F787E6D/5F559301/5F53D20C" Ref="D111"  Part="1" 
AR Path="/5F787E6D/5F559304/5F53D20C" Ref="D113"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F53D20C" Ref="D115"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F53D20C" Ref="D117"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F53D20C" Ref="D119"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F53D20C" Ref="D121"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F53D20C" Ref="D123"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F53D20C" Ref="D125"  Part="1" 
AR Path="/5F787E71/5F559301/5F53D20C" Ref="D127"  Part="1" 
AR Path="/5F787E71/5F559304/5F53D20C" Ref="D129"  Part="1" 
F 0 "D16" V 4904 3279 50  0000 L CNN
F 1 "1N4002" V 4995 3279 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4950 3025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4950 3200 50  0001 C CNN
	1    4950 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3650 4450 3650
Wire Wire Line
	4450 3750 4450 3650
Connection ~ 4450 3650
Wire Wire Line
	4450 3650 4650 3650
Wire Wire Line
	4650 3750 4650 3650
Connection ~ 4650 3650
Wire Wire Line
	4450 3950 4450 4000
Wire Wire Line
	4650 3950 4650 4300
Wire Wire Line
	4950 3450 4950 3350
$Comp
L power:GND #PWR?
U 1 1 5F53F523
P 4450 4300
AR Path="/5F5A3AFF/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54768E/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54C717/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54CC36/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F558180/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F558670/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F558B1C/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F558FCE/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F559488/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F559954/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F559E10/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54A325/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54AA68/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54B19F/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54B8B6/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54BFE5/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54C6F4/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F54CE3B/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F53F523" Ref="#PWR09"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F53F523" Ref="#PWR013"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F53F523" Ref="#PWR017"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F53F523" Ref="#PWR021"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F53F523" Ref="#PWR025"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F53F523" Ref="#PWR029"  Part="1" 
AR Path="/5F554E9B/5F559301/5F53F523" Ref="#PWR033"  Part="1" 
AR Path="/5F554E9B/5F559304/5F53F523" Ref="#PWR037"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F53F523" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F53F523" Ref="#PWR079"  Part="1" 
AR Path="/5F753673/5F5592F2/5F53F523" Ref="#PWR083"  Part="1" 
AR Path="/5F753673/5F5592F5/5F53F523" Ref="#PWR087"  Part="1" 
AR Path="/5F753673/5F5592F8/5F53F523" Ref="#PWR091"  Part="1" 
AR Path="/5F753673/5F5592FB/5F53F523" Ref="#PWR095"  Part="1" 
AR Path="/5F753673/5F5592FE/5F53F523" Ref="#PWR099"  Part="1" 
AR Path="/5F753673/5F559301/5F53F523" Ref="#PWR0113"  Part="1" 
AR Path="/5F753673/5F559304/5F53F523" Ref="#PWR0117"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F53F523" Ref="#PWR0125"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F53F523" Ref="#PWR0129"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F53F523" Ref="#PWR0133"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F53F523" Ref="#PWR0137"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F53F523" Ref="#PWR0141"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F53F523" Ref="#PWR0145"  Part="1" 
AR Path="/5F737A0A/5F559301/5F53F523" Ref="#PWR0149"  Part="1" 
AR Path="/5F737A0A/5F559304/5F53F523" Ref="#PWR0153"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F53F523" Ref="#PWR0161"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F53F523" Ref="#PWR0165"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F53F523" Ref="#PWR0169"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F53F523" Ref="#PWR0173"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F53F523" Ref="#PWR0177"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F53F523" Ref="#PWR0181"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F53F523" Ref="#PWR0185"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F53F523" Ref="#PWR0189"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F53F523" Ref="#PWR0197"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F53F523" Ref="#PWR0201"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F53F523" Ref="#PWR0205"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F53F523" Ref="#PWR0209"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F53F523" Ref="#PWR0213"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F53F523" Ref="#PWR0217"  Part="1" 
AR Path="/5F73F128/5F559301/5F53F523" Ref="#PWR0221"  Part="1" 
AR Path="/5F73F128/5F559304/5F53F523" Ref="#PWR0225"  Part="1" 
AR Path="/5F743350/5F5592ED/5F53F523" Ref="#PWR0233"  Part="1" 
AR Path="/5F743350/5F5592F2/5F53F523" Ref="#PWR0237"  Part="1" 
AR Path="/5F743350/5F5592F5/5F53F523" Ref="#PWR0241"  Part="1" 
AR Path="/5F743350/5F5592F8/5F53F523" Ref="#PWR0245"  Part="1" 
AR Path="/5F743350/5F5592FB/5F53F523" Ref="#PWR0249"  Part="1" 
AR Path="/5F743350/5F5592FE/5F53F523" Ref="#PWR0253"  Part="1" 
AR Path="/5F743350/5F559301/5F53F523" Ref="#PWR0257"  Part="1" 
AR Path="/5F743350/5F559304/5F53F523" Ref="#PWR0261"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F53F523" Ref="#PWR0269"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F53F523" Ref="#PWR0273"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F53F523" Ref="#PWR0277"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F53F523" Ref="#PWR0281"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F53F523" Ref="#PWR0285"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F53F523" Ref="#PWR0289"  Part="1" 
AR Path="/5F746EFA/5F559301/5F53F523" Ref="#PWR0293"  Part="1" 
AR Path="/5F746EFA/5F559304/5F53F523" Ref="#PWR0297"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F53F523" Ref="#PWR0305"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F53F523" Ref="#PWR0309"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F53F523" Ref="#PWR0313"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F53F523" Ref="#PWR0317"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F53F523" Ref="#PWR0321"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F53F523" Ref="#PWR0325"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F53F523" Ref="#PWR0329"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F53F523" Ref="#PWR0333"  Part="1" 
AR Path="/5F777236/5F5592ED/5F53F523" Ref="#PWR0197"  Part="1" 
AR Path="/5F777236/5F5592F2/5F53F523" Ref="#PWR0201"  Part="1" 
AR Path="/5F777236/5F5592F5/5F53F523" Ref="#PWR0205"  Part="1" 
AR Path="/5F777236/5F5592F8/5F53F523" Ref="#PWR0209"  Part="1" 
AR Path="/5F777236/5F5592FB/5F53F523" Ref="#PWR0213"  Part="1" 
AR Path="/5F777236/5F5592FE/5F53F523" Ref="#PWR0217"  Part="1" 
AR Path="/5F777236/5F559301/5F53F523" Ref="#PWR0221"  Part="1" 
AR Path="/5F777236/5F559304/5F53F523" Ref="#PWR0225"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F53F523" Ref="#PWR0233"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F53F523" Ref="#PWR0237"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F53F523" Ref="#PWR0241"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F53F523" Ref="#PWR0245"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F53F523" Ref="#PWR0249"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F53F523" Ref="#PWR0253"  Part="1" 
AR Path="/5F77723A/5F559301/5F53F523" Ref="#PWR0257"  Part="1" 
AR Path="/5F77723A/5F559304/5F53F523" Ref="#PWR0261"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F53F523" Ref="#PWR0269"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F53F523" Ref="#PWR0273"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F53F523" Ref="#PWR0277"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F53F523" Ref="#PWR0281"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F53F523" Ref="#PWR0285"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F53F523" Ref="#PWR0289"  Part="1" 
AR Path="/5F787E6D/5F559301/5F53F523" Ref="#PWR0293"  Part="1" 
AR Path="/5F787E6D/5F559304/5F53F523" Ref="#PWR0297"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F53F523" Ref="#PWR0305"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F53F523" Ref="#PWR0309"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F53F523" Ref="#PWR0313"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F53F523" Ref="#PWR0317"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F53F523" Ref="#PWR0321"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F53F523" Ref="#PWR0325"  Part="1" 
AR Path="/5F787E71/5F559301/5F53F523" Ref="#PWR0329"  Part="1" 
AR Path="/5F787E71/5F559304/5F53F523" Ref="#PWR0333"  Part="1" 
F 0 "#PWR037" H 4450 4050 50  0001 C CNN
F 1 "GND" H 4455 4127 50  0000 C CNN
F 2 "" H 4450 4300 50  0001 C CNN
F 3 "" H 4450 4300 50  0001 C CNN
	1    4450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F53FB18
P 4650 4300
AR Path="/5F5A3AFF/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54768E/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54C717/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54CC36/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F558180/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F558670/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F558B1C/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F558FCE/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F559488/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F559954/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F559E10/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54A325/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54AA68/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54B19F/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54B8B6/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54BFE5/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54C6F4/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F54CE3B/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F53FB18" Ref="#PWR010"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F53FB18" Ref="#PWR014"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F53FB18" Ref="#PWR018"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F53FB18" Ref="#PWR022"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F53FB18" Ref="#PWR026"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F53FB18" Ref="#PWR030"  Part="1" 
AR Path="/5F554E9B/5F559301/5F53FB18" Ref="#PWR034"  Part="1" 
AR Path="/5F554E9B/5F559304/5F53FB18" Ref="#PWR038"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F53FB18" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F53FB18" Ref="#PWR080"  Part="1" 
AR Path="/5F753673/5F5592F2/5F53FB18" Ref="#PWR084"  Part="1" 
AR Path="/5F753673/5F5592F5/5F53FB18" Ref="#PWR088"  Part="1" 
AR Path="/5F753673/5F5592F8/5F53FB18" Ref="#PWR092"  Part="1" 
AR Path="/5F753673/5F5592FB/5F53FB18" Ref="#PWR096"  Part="1" 
AR Path="/5F753673/5F5592FE/5F53FB18" Ref="#PWR0100"  Part="1" 
AR Path="/5F753673/5F559301/5F53FB18" Ref="#PWR0114"  Part="1" 
AR Path="/5F753673/5F559304/5F53FB18" Ref="#PWR0118"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F53FB18" Ref="#PWR0126"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F53FB18" Ref="#PWR0130"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F53FB18" Ref="#PWR0134"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F53FB18" Ref="#PWR0138"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F53FB18" Ref="#PWR0142"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F53FB18" Ref="#PWR0146"  Part="1" 
AR Path="/5F737A0A/5F559301/5F53FB18" Ref="#PWR0150"  Part="1" 
AR Path="/5F737A0A/5F559304/5F53FB18" Ref="#PWR0154"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F53FB18" Ref="#PWR0162"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F53FB18" Ref="#PWR0166"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F53FB18" Ref="#PWR0170"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F53FB18" Ref="#PWR0174"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F53FB18" Ref="#PWR0178"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F53FB18" Ref="#PWR0182"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F53FB18" Ref="#PWR0186"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F53FB18" Ref="#PWR0190"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F53FB18" Ref="#PWR0198"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F53FB18" Ref="#PWR0202"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F53FB18" Ref="#PWR0206"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F53FB18" Ref="#PWR0210"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F53FB18" Ref="#PWR0214"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F53FB18" Ref="#PWR0218"  Part="1" 
AR Path="/5F73F128/5F559301/5F53FB18" Ref="#PWR0222"  Part="1" 
AR Path="/5F73F128/5F559304/5F53FB18" Ref="#PWR0226"  Part="1" 
AR Path="/5F743350/5F5592ED/5F53FB18" Ref="#PWR0234"  Part="1" 
AR Path="/5F743350/5F5592F2/5F53FB18" Ref="#PWR0238"  Part="1" 
AR Path="/5F743350/5F5592F5/5F53FB18" Ref="#PWR0242"  Part="1" 
AR Path="/5F743350/5F5592F8/5F53FB18" Ref="#PWR0246"  Part="1" 
AR Path="/5F743350/5F5592FB/5F53FB18" Ref="#PWR0250"  Part="1" 
AR Path="/5F743350/5F5592FE/5F53FB18" Ref="#PWR0254"  Part="1" 
AR Path="/5F743350/5F559301/5F53FB18" Ref="#PWR0258"  Part="1" 
AR Path="/5F743350/5F559304/5F53FB18" Ref="#PWR0262"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F53FB18" Ref="#PWR0270"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F53FB18" Ref="#PWR0274"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F53FB18" Ref="#PWR0278"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F53FB18" Ref="#PWR0282"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F53FB18" Ref="#PWR0286"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F53FB18" Ref="#PWR0290"  Part="1" 
AR Path="/5F746EFA/5F559301/5F53FB18" Ref="#PWR0294"  Part="1" 
AR Path="/5F746EFA/5F559304/5F53FB18" Ref="#PWR0298"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F53FB18" Ref="#PWR0306"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F53FB18" Ref="#PWR0310"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F53FB18" Ref="#PWR0314"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F53FB18" Ref="#PWR0318"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F53FB18" Ref="#PWR0322"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F53FB18" Ref="#PWR0326"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F53FB18" Ref="#PWR0330"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F53FB18" Ref="#PWR0334"  Part="1" 
AR Path="/5F777236/5F5592ED/5F53FB18" Ref="#PWR0198"  Part="1" 
AR Path="/5F777236/5F5592F2/5F53FB18" Ref="#PWR0202"  Part="1" 
AR Path="/5F777236/5F5592F5/5F53FB18" Ref="#PWR0206"  Part="1" 
AR Path="/5F777236/5F5592F8/5F53FB18" Ref="#PWR0210"  Part="1" 
AR Path="/5F777236/5F5592FB/5F53FB18" Ref="#PWR0214"  Part="1" 
AR Path="/5F777236/5F5592FE/5F53FB18" Ref="#PWR0218"  Part="1" 
AR Path="/5F777236/5F559301/5F53FB18" Ref="#PWR0222"  Part="1" 
AR Path="/5F777236/5F559304/5F53FB18" Ref="#PWR0226"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F53FB18" Ref="#PWR0234"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F53FB18" Ref="#PWR0238"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F53FB18" Ref="#PWR0242"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F53FB18" Ref="#PWR0246"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F53FB18" Ref="#PWR0250"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F53FB18" Ref="#PWR0254"  Part="1" 
AR Path="/5F77723A/5F559301/5F53FB18" Ref="#PWR0258"  Part="1" 
AR Path="/5F77723A/5F559304/5F53FB18" Ref="#PWR0262"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F53FB18" Ref="#PWR0270"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F53FB18" Ref="#PWR0274"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F53FB18" Ref="#PWR0278"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F53FB18" Ref="#PWR0282"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F53FB18" Ref="#PWR0286"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F53FB18" Ref="#PWR0290"  Part="1" 
AR Path="/5F787E6D/5F559301/5F53FB18" Ref="#PWR0294"  Part="1" 
AR Path="/5F787E6D/5F559304/5F53FB18" Ref="#PWR0298"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F53FB18" Ref="#PWR0306"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F53FB18" Ref="#PWR0310"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F53FB18" Ref="#PWR0314"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F53FB18" Ref="#PWR0318"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F53FB18" Ref="#PWR0322"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F53FB18" Ref="#PWR0326"  Part="1" 
AR Path="/5F787E71/5F559301/5F53FB18" Ref="#PWR0330"  Part="1" 
AR Path="/5F787E71/5F559304/5F53FB18" Ref="#PWR0334"  Part="1" 
F 0 "#PWR038" H 4650 4050 50  0001 C CNN
F 1 "GND" H 4655 4127 50  0000 C CNN
F 2 "" H 4650 4300 50  0001 C CNN
F 3 "" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F569108
P 4950 4300
AR Path="/5F5A3AFF/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54768E/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54C717/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54CC36/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F558180/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F558670/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F558B1C/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F558FCE/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F559488/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F559954/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F559E10/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54A325/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54AA68/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54B19F/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54B8B6/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54BFE5/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54C6F4/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F54CE3B/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F569108" Ref="#PWR012"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F569108" Ref="#PWR016"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F569108" Ref="#PWR020"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F569108" Ref="#PWR024"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F569108" Ref="#PWR028"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F569108" Ref="#PWR032"  Part="1" 
AR Path="/5F554E9B/5F559301/5F569108" Ref="#PWR036"  Part="1" 
AR Path="/5F554E9B/5F559304/5F569108" Ref="#PWR040"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F569108" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F569108" Ref="#PWR082"  Part="1" 
AR Path="/5F753673/5F5592F2/5F569108" Ref="#PWR086"  Part="1" 
AR Path="/5F753673/5F5592F5/5F569108" Ref="#PWR090"  Part="1" 
AR Path="/5F753673/5F5592F8/5F569108" Ref="#PWR094"  Part="1" 
AR Path="/5F753673/5F5592FB/5F569108" Ref="#PWR098"  Part="1" 
AR Path="/5F753673/5F5592FE/5F569108" Ref="#PWR0112"  Part="1" 
AR Path="/5F753673/5F559301/5F569108" Ref="#PWR0116"  Part="1" 
AR Path="/5F753673/5F559304/5F569108" Ref="#PWR0120"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F569108" Ref="#PWR0128"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F569108" Ref="#PWR0132"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F569108" Ref="#PWR0136"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F569108" Ref="#PWR0140"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F569108" Ref="#PWR0144"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F569108" Ref="#PWR0148"  Part="1" 
AR Path="/5F737A0A/5F559301/5F569108" Ref="#PWR0152"  Part="1" 
AR Path="/5F737A0A/5F559304/5F569108" Ref="#PWR0156"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F569108" Ref="#PWR0164"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F569108" Ref="#PWR0168"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F569108" Ref="#PWR0172"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F569108" Ref="#PWR0176"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F569108" Ref="#PWR0180"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F569108" Ref="#PWR0184"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F569108" Ref="#PWR0188"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F569108" Ref="#PWR0192"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F569108" Ref="#PWR0200"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F569108" Ref="#PWR0204"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F569108" Ref="#PWR0208"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F569108" Ref="#PWR0212"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F569108" Ref="#PWR0216"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F569108" Ref="#PWR0220"  Part="1" 
AR Path="/5F73F128/5F559301/5F569108" Ref="#PWR0224"  Part="1" 
AR Path="/5F73F128/5F559304/5F569108" Ref="#PWR0228"  Part="1" 
AR Path="/5F743350/5F5592ED/5F569108" Ref="#PWR0236"  Part="1" 
AR Path="/5F743350/5F5592F2/5F569108" Ref="#PWR0240"  Part="1" 
AR Path="/5F743350/5F5592F5/5F569108" Ref="#PWR0244"  Part="1" 
AR Path="/5F743350/5F5592F8/5F569108" Ref="#PWR0248"  Part="1" 
AR Path="/5F743350/5F5592FB/5F569108" Ref="#PWR0252"  Part="1" 
AR Path="/5F743350/5F5592FE/5F569108" Ref="#PWR0256"  Part="1" 
AR Path="/5F743350/5F559301/5F569108" Ref="#PWR0260"  Part="1" 
AR Path="/5F743350/5F559304/5F569108" Ref="#PWR0264"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F569108" Ref="#PWR0272"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F569108" Ref="#PWR0276"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F569108" Ref="#PWR0280"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F569108" Ref="#PWR0284"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F569108" Ref="#PWR0288"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F569108" Ref="#PWR0292"  Part="1" 
AR Path="/5F746EFA/5F559301/5F569108" Ref="#PWR0296"  Part="1" 
AR Path="/5F746EFA/5F559304/5F569108" Ref="#PWR0300"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F569108" Ref="#PWR0308"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F569108" Ref="#PWR0312"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F569108" Ref="#PWR0316"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F569108" Ref="#PWR0320"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F569108" Ref="#PWR0324"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F569108" Ref="#PWR0328"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F569108" Ref="#PWR0332"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F569108" Ref="#PWR0336"  Part="1" 
AR Path="/5F777236/5F5592ED/5F569108" Ref="#PWR0200"  Part="1" 
AR Path="/5F777236/5F5592F2/5F569108" Ref="#PWR0204"  Part="1" 
AR Path="/5F777236/5F5592F5/5F569108" Ref="#PWR0208"  Part="1" 
AR Path="/5F777236/5F5592F8/5F569108" Ref="#PWR0212"  Part="1" 
AR Path="/5F777236/5F5592FB/5F569108" Ref="#PWR0216"  Part="1" 
AR Path="/5F777236/5F5592FE/5F569108" Ref="#PWR0220"  Part="1" 
AR Path="/5F777236/5F559301/5F569108" Ref="#PWR0224"  Part="1" 
AR Path="/5F777236/5F559304/5F569108" Ref="#PWR0228"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F569108" Ref="#PWR0236"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F569108" Ref="#PWR0240"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F569108" Ref="#PWR0244"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F569108" Ref="#PWR0248"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F569108" Ref="#PWR0252"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F569108" Ref="#PWR0256"  Part="1" 
AR Path="/5F77723A/5F559301/5F569108" Ref="#PWR0260"  Part="1" 
AR Path="/5F77723A/5F559304/5F569108" Ref="#PWR0264"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F569108" Ref="#PWR0272"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F569108" Ref="#PWR0276"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F569108" Ref="#PWR0280"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F569108" Ref="#PWR0284"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F569108" Ref="#PWR0288"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F569108" Ref="#PWR0292"  Part="1" 
AR Path="/5F787E6D/5F559301/5F569108" Ref="#PWR0296"  Part="1" 
AR Path="/5F787E6D/5F559304/5F569108" Ref="#PWR0300"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F569108" Ref="#PWR0308"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F569108" Ref="#PWR0312"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F569108" Ref="#PWR0316"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F569108" Ref="#PWR0320"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F569108" Ref="#PWR0324"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F569108" Ref="#PWR0328"  Part="1" 
AR Path="/5F787E71/5F559301/5F569108" Ref="#PWR0332"  Part="1" 
AR Path="/5F787E71/5F559304/5F569108" Ref="#PWR0336"  Part="1" 
F 0 "#PWR040" H 4950 4050 50  0001 C CNN
F 1 "GND" H 4955 4127 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3850 4950 4300
Text HLabel 3900 3650 0    50   Input ~ 0
signal
Wire Wire Line
	3900 3650 4050 3650
$Comp
L power:+24V #PWR?
U 1 1 5F569109
P 4950 3000
AR Path="/5F5A3AFF/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54768E/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54C717/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54CC36/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F558180/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F558670/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F558B1C/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F558FCE/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F559488/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F559954/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F559E10/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54A325/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54AA68/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54B19F/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54B8B6/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54BFE5/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54C6F4/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F54CE3B/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F569109" Ref="#PWR011"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F569109" Ref="#PWR015"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F569109" Ref="#PWR019"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F569109" Ref="#PWR023"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F569109" Ref="#PWR027"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F569109" Ref="#PWR031"  Part="1" 
AR Path="/5F554E9B/5F559301/5F569109" Ref="#PWR035"  Part="1" 
AR Path="/5F554E9B/5F559304/5F569109" Ref="#PWR039"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F569109" Ref="#PWR?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F569109" Ref="#PWR081"  Part="1" 
AR Path="/5F753673/5F5592F2/5F569109" Ref="#PWR085"  Part="1" 
AR Path="/5F753673/5F5592F5/5F569109" Ref="#PWR089"  Part="1" 
AR Path="/5F753673/5F5592F8/5F569109" Ref="#PWR093"  Part="1" 
AR Path="/5F753673/5F5592FB/5F569109" Ref="#PWR097"  Part="1" 
AR Path="/5F753673/5F5592FE/5F569109" Ref="#PWR0111"  Part="1" 
AR Path="/5F753673/5F559301/5F569109" Ref="#PWR0115"  Part="1" 
AR Path="/5F753673/5F559304/5F569109" Ref="#PWR0119"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F569109" Ref="#PWR0127"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F569109" Ref="#PWR0131"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F569109" Ref="#PWR0135"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F569109" Ref="#PWR0139"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F569109" Ref="#PWR0143"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F569109" Ref="#PWR0147"  Part="1" 
AR Path="/5F737A0A/5F559301/5F569109" Ref="#PWR0151"  Part="1" 
AR Path="/5F737A0A/5F559304/5F569109" Ref="#PWR0155"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F569109" Ref="#PWR0163"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F569109" Ref="#PWR0167"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F569109" Ref="#PWR0171"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F569109" Ref="#PWR0175"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F569109" Ref="#PWR0179"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F569109" Ref="#PWR0183"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F569109" Ref="#PWR0187"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F569109" Ref="#PWR0191"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F569109" Ref="#PWR0199"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F569109" Ref="#PWR0203"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F569109" Ref="#PWR0207"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F569109" Ref="#PWR0211"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F569109" Ref="#PWR0215"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F569109" Ref="#PWR0219"  Part="1" 
AR Path="/5F73F128/5F559301/5F569109" Ref="#PWR0223"  Part="1" 
AR Path="/5F73F128/5F559304/5F569109" Ref="#PWR0227"  Part="1" 
AR Path="/5F743350/5F5592ED/5F569109" Ref="#PWR0235"  Part="1" 
AR Path="/5F743350/5F5592F2/5F569109" Ref="#PWR0239"  Part="1" 
AR Path="/5F743350/5F5592F5/5F569109" Ref="#PWR0243"  Part="1" 
AR Path="/5F743350/5F5592F8/5F569109" Ref="#PWR0247"  Part="1" 
AR Path="/5F743350/5F5592FB/5F569109" Ref="#PWR0251"  Part="1" 
AR Path="/5F743350/5F5592FE/5F569109" Ref="#PWR0255"  Part="1" 
AR Path="/5F743350/5F559301/5F569109" Ref="#PWR0259"  Part="1" 
AR Path="/5F743350/5F559304/5F569109" Ref="#PWR0263"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F569109" Ref="#PWR0271"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F569109" Ref="#PWR0275"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F569109" Ref="#PWR0279"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F569109" Ref="#PWR0283"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F569109" Ref="#PWR0287"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F569109" Ref="#PWR0291"  Part="1" 
AR Path="/5F746EFA/5F559301/5F569109" Ref="#PWR0295"  Part="1" 
AR Path="/5F746EFA/5F559304/5F569109" Ref="#PWR0299"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F569109" Ref="#PWR0307"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F569109" Ref="#PWR0311"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F569109" Ref="#PWR0315"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F569109" Ref="#PWR0319"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F569109" Ref="#PWR0323"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F569109" Ref="#PWR0327"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F569109" Ref="#PWR0331"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F569109" Ref="#PWR0335"  Part="1" 
AR Path="/5F777236/5F5592ED/5F569109" Ref="#PWR0199"  Part="1" 
AR Path="/5F777236/5F5592F2/5F569109" Ref="#PWR0203"  Part="1" 
AR Path="/5F777236/5F5592F5/5F569109" Ref="#PWR0207"  Part="1" 
AR Path="/5F777236/5F5592F8/5F569109" Ref="#PWR0211"  Part="1" 
AR Path="/5F777236/5F5592FB/5F569109" Ref="#PWR0215"  Part="1" 
AR Path="/5F777236/5F5592FE/5F569109" Ref="#PWR0219"  Part="1" 
AR Path="/5F777236/5F559301/5F569109" Ref="#PWR0223"  Part="1" 
AR Path="/5F777236/5F559304/5F569109" Ref="#PWR0227"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F569109" Ref="#PWR0235"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F569109" Ref="#PWR0239"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F569109" Ref="#PWR0243"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F569109" Ref="#PWR0247"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F569109" Ref="#PWR0251"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F569109" Ref="#PWR0255"  Part="1" 
AR Path="/5F77723A/5F559301/5F569109" Ref="#PWR0259"  Part="1" 
AR Path="/5F77723A/5F559304/5F569109" Ref="#PWR0263"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F569109" Ref="#PWR0271"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F569109" Ref="#PWR0275"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F569109" Ref="#PWR0279"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F569109" Ref="#PWR0283"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F569109" Ref="#PWR0287"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F569109" Ref="#PWR0291"  Part="1" 
AR Path="/5F787E6D/5F559301/5F569109" Ref="#PWR0295"  Part="1" 
AR Path="/5F787E6D/5F559304/5F569109" Ref="#PWR0299"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F569109" Ref="#PWR0307"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F569109" Ref="#PWR0311"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F569109" Ref="#PWR0315"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F569109" Ref="#PWR0319"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F569109" Ref="#PWR0323"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F569109" Ref="#PWR0327"  Part="1" 
AR Path="/5F787E71/5F559301/5F569109" Ref="#PWR0331"  Part="1" 
AR Path="/5F787E71/5F559304/5F569109" Ref="#PWR0335"  Part="1" 
F 0 "#PWR039" H 4950 2850 50  0001 C CNN
F 1 "+24V" H 4965 3173 50  0000 C CNN
F 2 "" H 4950 3000 50  0001 C CNN
F 3 "" H 4950 3000 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3000 4950 3050
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 5F5419DD
P 5600 3150
AR Path="/5F5A3AFF/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54768E/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54C717/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54CC36/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F558180/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F558670/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F558B1C/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F558FCE/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F559488/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F559954/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F559E10/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54A325/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54AA68/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54B19F/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54B8B6/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54BFE5/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54C6F4/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F54CE3B/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F5419DD" Ref="J1"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F5419DD" Ref="J2"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F5419DD" Ref="J3"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F5419DD" Ref="J4"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F5419DD" Ref="J5"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F5419DD" Ref="J6"  Part="1" 
AR Path="/5F554E9B/5F559301/5F5419DD" Ref="J7"  Part="1" 
AR Path="/5F554E9B/5F559304/5F5419DD" Ref="J8"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F5419DD" Ref="J?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F5419DD" Ref="J10"  Part="1" 
AR Path="/5F753673/5F5592F2/5F5419DD" Ref="J23"  Part="1" 
AR Path="/5F753673/5F5592F5/5F5419DD" Ref="J24"  Part="1" 
AR Path="/5F753673/5F5592F8/5F5419DD" Ref="J25"  Part="1" 
AR Path="/5F753673/5F5592FB/5F5419DD" Ref="J26"  Part="1" 
AR Path="/5F753673/5F5592FE/5F5419DD" Ref="J27"  Part="1" 
AR Path="/5F753673/5F559301/5F5419DD" Ref="J28"  Part="1" 
AR Path="/5F753673/5F559304/5F5419DD" Ref="J29"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F5419DD" Ref="J30"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F5419DD" Ref="J31"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F5419DD" Ref="J32"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F5419DD" Ref="J33"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F5419DD" Ref="J34"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F5419DD" Ref="J35"  Part="1" 
AR Path="/5F737A0A/5F559301/5F5419DD" Ref="J36"  Part="1" 
AR Path="/5F737A0A/5F559304/5F5419DD" Ref="J37"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F5419DD" Ref="J38"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F5419DD" Ref="J39"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F5419DD" Ref="J40"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F5419DD" Ref="J41"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F5419DD" Ref="J42"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F5419DD" Ref="J43"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F5419DD" Ref="J44"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F5419DD" Ref="J45"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F5419DD" Ref="J46"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F5419DD" Ref="J47"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F5419DD" Ref="J48"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F5419DD" Ref="J49"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F5419DD" Ref="J50"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F5419DD" Ref="J51"  Part="1" 
AR Path="/5F73F128/5F559301/5F5419DD" Ref="J52"  Part="1" 
AR Path="/5F73F128/5F559304/5F5419DD" Ref="J53"  Part="1" 
AR Path="/5F743350/5F5592ED/5F5419DD" Ref="J54"  Part="1" 
AR Path="/5F743350/5F5592F2/5F5419DD" Ref="J55"  Part="1" 
AR Path="/5F743350/5F5592F5/5F5419DD" Ref="J56"  Part="1" 
AR Path="/5F743350/5F5592F8/5F5419DD" Ref="J57"  Part="1" 
AR Path="/5F743350/5F5592FB/5F5419DD" Ref="J58"  Part="1" 
AR Path="/5F743350/5F5592FE/5F5419DD" Ref="J59"  Part="1" 
AR Path="/5F743350/5F559301/5F5419DD" Ref="J60"  Part="1" 
AR Path="/5F743350/5F559304/5F5419DD" Ref="J61"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F5419DD" Ref="J62"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F5419DD" Ref="J63"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F5419DD" Ref="J64"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F5419DD" Ref="J65"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F5419DD" Ref="J66"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F5419DD" Ref="J67"  Part="1" 
AR Path="/5F746EFA/5F559301/5F5419DD" Ref="J68"  Part="1" 
AR Path="/5F746EFA/5F559304/5F5419DD" Ref="J69"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F5419DD" Ref="J70"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F5419DD" Ref="J71"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F5419DD" Ref="J72"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F5419DD" Ref="J73"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F5419DD" Ref="J74"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F5419DD" Ref="J75"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F5419DD" Ref="J76"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F5419DD" Ref="J77"  Part="1" 
AR Path="/5F777236/5F5592ED/5F5419DD" Ref="J46"  Part="1" 
AR Path="/5F777236/5F5592F2/5F5419DD" Ref="J47"  Part="1" 
AR Path="/5F777236/5F5592F5/5F5419DD" Ref="J48"  Part="1" 
AR Path="/5F777236/5F5592F8/5F5419DD" Ref="J49"  Part="1" 
AR Path="/5F777236/5F5592FB/5F5419DD" Ref="J50"  Part="1" 
AR Path="/5F777236/5F5592FE/5F5419DD" Ref="J51"  Part="1" 
AR Path="/5F777236/5F559301/5F5419DD" Ref="J52"  Part="1" 
AR Path="/5F777236/5F559304/5F5419DD" Ref="J53"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F5419DD" Ref="J54"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F5419DD" Ref="J55"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F5419DD" Ref="J56"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F5419DD" Ref="J57"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F5419DD" Ref="J58"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F5419DD" Ref="J59"  Part="1" 
AR Path="/5F77723A/5F559301/5F5419DD" Ref="J60"  Part="1" 
AR Path="/5F77723A/5F559304/5F5419DD" Ref="J61"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F5419DD" Ref="J62"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F5419DD" Ref="J63"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F5419DD" Ref="J64"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F5419DD" Ref="J65"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F5419DD" Ref="J66"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F5419DD" Ref="J67"  Part="1" 
AR Path="/5F787E6D/5F559301/5F5419DD" Ref="J68"  Part="1" 
AR Path="/5F787E6D/5F559304/5F5419DD" Ref="J69"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F5419DD" Ref="J70"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F5419DD" Ref="J71"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F5419DD" Ref="J72"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F5419DD" Ref="J73"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F5419DD" Ref="J74"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F5419DD" Ref="J75"  Part="1" 
AR Path="/5F787E71/5F559301/5F5419DD" Ref="J76"  Part="1" 
AR Path="/5F787E71/5F559304/5F5419DD" Ref="J77"  Part="1" 
F 0 "J8" H 5650 3367 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 5650 3276 50  0000 C CNN
F 2 "drop pcb proto 9:tab spade" H 5600 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3150 5400 3150
Wire Wire Line
	5400 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3050
Wire Wire Line
	5250 3050 4950 3050
Connection ~ 5400 3150
Connection ~ 4950 3050
Wire Wire Line
	5400 3250 5250 3250
Wire Wire Line
	5250 3250 5250 3350
Wire Wire Line
	5250 3350 4950 3350
Connection ~ 4950 3350
Wire Wire Line
	5900 3250 5400 3250
Connection ~ 5400 3250
Wire Notes Line
	3650 4650 6000 4650
Wire Notes Line
	6000 4650 6000 2850
Wire Notes Line
	6000 2850 3650 2850
Wire Notes Line
	3650 2850 3650 4650
$Comp
L Device:R_Small R?
U 1 1 5F569101
P 4450 3850
AR Path="/5F5A3AFF/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54768E/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54C717/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54CC36/5F569101" Ref="R?"  Part="1" 
AR Path="/5F558180/5F569101" Ref="R?"  Part="1" 
AR Path="/5F558670/5F569101" Ref="R?"  Part="1" 
AR Path="/5F558B1C/5F569101" Ref="R?"  Part="1" 
AR Path="/5F558FCE/5F569101" Ref="R?"  Part="1" 
AR Path="/5F559488/5F569101" Ref="R?"  Part="1" 
AR Path="/5F559954/5F569101" Ref="R?"  Part="1" 
AR Path="/5F559E10/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54A325/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54AA68/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54B19F/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54B8B6/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54BFE5/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54C6F4/5F569101" Ref="R?"  Part="1" 
AR Path="/5F54CE3B/5F569101" Ref="R?"  Part="1" 
AR Path="/5F554E9B/5F5592ED/5F569101" Ref="R3"  Part="1" 
AR Path="/5F554E9B/5F5592F2/5F569101" Ref="R6"  Part="1" 
AR Path="/5F554E9B/5F5592F5/5F569101" Ref="R9"  Part="1" 
AR Path="/5F554E9B/5F5592F8/5F569101" Ref="R12"  Part="1" 
AR Path="/5F554E9B/5F5592FB/5F569101" Ref="R15"  Part="1" 
AR Path="/5F554E9B/5F5592FE/5F569101" Ref="R18"  Part="1" 
AR Path="/5F554E9B/5F559301/5F569101" Ref="R21"  Part="1" 
AR Path="/5F554E9B/5F559304/5F569101" Ref="R24"  Part="1" 
AR Path="/5F560BA3/5F5592ED/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F2/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F5/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592F8/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FB/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F5592FE/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559301/5F569101" Ref="R?"  Part="1" 
AR Path="/5F560BA3/5F559304/5F569101" Ref="R?"  Part="1" 
AR Path="/5F753673/5F5592ED/5F569101" Ref="R35"  Part="1" 
AR Path="/5F753673/5F5592F2/5F569101" Ref="R38"  Part="1" 
AR Path="/5F753673/5F5592F5/5F569101" Ref="R41"  Part="1" 
AR Path="/5F753673/5F5592F8/5F569101" Ref="R44"  Part="1" 
AR Path="/5F753673/5F5592FB/5F569101" Ref="R47"  Part="1" 
AR Path="/5F753673/5F5592FE/5F569101" Ref="R50"  Part="1" 
AR Path="/5F753673/5F559301/5F569101" Ref="R53"  Part="1" 
AR Path="/5F753673/5F559304/5F569101" Ref="R56"  Part="1" 
AR Path="/5F737A0A/5F5592ED/5F569101" Ref="R60"  Part="1" 
AR Path="/5F737A0A/5F5592F2/5F569101" Ref="R63"  Part="1" 
AR Path="/5F737A0A/5F5592F5/5F569101" Ref="R66"  Part="1" 
AR Path="/5F737A0A/5F5592F8/5F569101" Ref="R69"  Part="1" 
AR Path="/5F737A0A/5F5592FB/5F569101" Ref="R72"  Part="1" 
AR Path="/5F737A0A/5F5592FE/5F569101" Ref="R75"  Part="1" 
AR Path="/5F737A0A/5F559301/5F569101" Ref="R78"  Part="1" 
AR Path="/5F737A0A/5F559304/5F569101" Ref="R81"  Part="1" 
AR Path="/5F73B5C3/5F5592ED/5F569101" Ref="R85"  Part="1" 
AR Path="/5F73B5C3/5F5592F2/5F569101" Ref="R88"  Part="1" 
AR Path="/5F73B5C3/5F5592F5/5F569101" Ref="R91"  Part="1" 
AR Path="/5F73B5C3/5F5592F8/5F569101" Ref="R94"  Part="1" 
AR Path="/5F73B5C3/5F5592FB/5F569101" Ref="R97"  Part="1" 
AR Path="/5F73B5C3/5F5592FE/5F569101" Ref="R100"  Part="1" 
AR Path="/5F73B5C3/5F559301/5F569101" Ref="R103"  Part="1" 
AR Path="/5F73B5C3/5F559304/5F569101" Ref="R106"  Part="1" 
AR Path="/5F73F128/5F5592ED/5F569101" Ref="R110"  Part="1" 
AR Path="/5F73F128/5F5592F2/5F569101" Ref="R113"  Part="1" 
AR Path="/5F73F128/5F5592F5/5F569101" Ref="R116"  Part="1" 
AR Path="/5F73F128/5F5592F8/5F569101" Ref="R119"  Part="1" 
AR Path="/5F73F128/5F5592FB/5F569101" Ref="R122"  Part="1" 
AR Path="/5F73F128/5F5592FE/5F569101" Ref="R125"  Part="1" 
AR Path="/5F73F128/5F559301/5F569101" Ref="R128"  Part="1" 
AR Path="/5F73F128/5F559304/5F569101" Ref="R131"  Part="1" 
AR Path="/5F743350/5F5592ED/5F569101" Ref="R135"  Part="1" 
AR Path="/5F743350/5F5592F2/5F569101" Ref="R138"  Part="1" 
AR Path="/5F743350/5F5592F5/5F569101" Ref="R141"  Part="1" 
AR Path="/5F743350/5F5592F8/5F569101" Ref="R144"  Part="1" 
AR Path="/5F743350/5F5592FB/5F569101" Ref="R147"  Part="1" 
AR Path="/5F743350/5F5592FE/5F569101" Ref="R150"  Part="1" 
AR Path="/5F743350/5F559301/5F569101" Ref="R153"  Part="1" 
AR Path="/5F743350/5F559304/5F569101" Ref="R156"  Part="1" 
AR Path="/5F746EFA/5F5592ED/5F569101" Ref="R160"  Part="1" 
AR Path="/5F746EFA/5F5592F2/5F569101" Ref="R163"  Part="1" 
AR Path="/5F746EFA/5F5592F5/5F569101" Ref="R166"  Part="1" 
AR Path="/5F746EFA/5F5592F8/5F569101" Ref="R169"  Part="1" 
AR Path="/5F746EFA/5F5592FB/5F569101" Ref="R172"  Part="1" 
AR Path="/5F746EFA/5F5592FE/5F569101" Ref="R175"  Part="1" 
AR Path="/5F746EFA/5F559301/5F569101" Ref="R178"  Part="1" 
AR Path="/5F746EFA/5F559304/5F569101" Ref="R181"  Part="1" 
AR Path="/5F74B7A4/5F5592ED/5F569101" Ref="R185"  Part="1" 
AR Path="/5F74B7A4/5F5592F2/5F569101" Ref="R188"  Part="1" 
AR Path="/5F74B7A4/5F5592F5/5F569101" Ref="R191"  Part="1" 
AR Path="/5F74B7A4/5F5592F8/5F569101" Ref="R194"  Part="1" 
AR Path="/5F74B7A4/5F5592FB/5F569101" Ref="R197"  Part="1" 
AR Path="/5F74B7A4/5F5592FE/5F569101" Ref="R200"  Part="1" 
AR Path="/5F74B7A4/5F559301/5F569101" Ref="R203"  Part="1" 
AR Path="/5F74B7A4/5F559304/5F569101" Ref="R206"  Part="1" 
AR Path="/5F777236/5F5592ED/5F569101" Ref="R110"  Part="1" 
AR Path="/5F777236/5F5592F2/5F569101" Ref="R113"  Part="1" 
AR Path="/5F777236/5F5592F5/5F569101" Ref="R116"  Part="1" 
AR Path="/5F777236/5F5592F8/5F569101" Ref="R119"  Part="1" 
AR Path="/5F777236/5F5592FB/5F569101" Ref="R122"  Part="1" 
AR Path="/5F777236/5F5592FE/5F569101" Ref="R125"  Part="1" 
AR Path="/5F777236/5F559301/5F569101" Ref="R128"  Part="1" 
AR Path="/5F777236/5F559304/5F569101" Ref="R131"  Part="1" 
AR Path="/5F77723A/5F5592ED/5F569101" Ref="R135"  Part="1" 
AR Path="/5F77723A/5F5592F2/5F569101" Ref="R138"  Part="1" 
AR Path="/5F77723A/5F5592F5/5F569101" Ref="R141"  Part="1" 
AR Path="/5F77723A/5F5592F8/5F569101" Ref="R144"  Part="1" 
AR Path="/5F77723A/5F5592FB/5F569101" Ref="R147"  Part="1" 
AR Path="/5F77723A/5F5592FE/5F569101" Ref="R150"  Part="1" 
AR Path="/5F77723A/5F559301/5F569101" Ref="R153"  Part="1" 
AR Path="/5F77723A/5F559304/5F569101" Ref="R156"  Part="1" 
AR Path="/5F787E6D/5F5592ED/5F569101" Ref="R160"  Part="1" 
AR Path="/5F787E6D/5F5592F2/5F569101" Ref="R163"  Part="1" 
AR Path="/5F787E6D/5F5592F5/5F569101" Ref="R166"  Part="1" 
AR Path="/5F787E6D/5F5592F8/5F569101" Ref="R169"  Part="1" 
AR Path="/5F787E6D/5F5592FB/5F569101" Ref="R172"  Part="1" 
AR Path="/5F787E6D/5F5592FE/5F569101" Ref="R175"  Part="1" 
AR Path="/5F787E6D/5F559301/5F569101" Ref="R178"  Part="1" 
AR Path="/5F787E6D/5F559304/5F569101" Ref="R181"  Part="1" 
AR Path="/5F787E71/5F5592ED/5F569101" Ref="R185"  Part="1" 
AR Path="/5F787E71/5F5592F2/5F569101" Ref="R188"  Part="1" 
AR Path="/5F787E71/5F5592F5/5F569101" Ref="R191"  Part="1" 
AR Path="/5F787E71/5F5592F8/5F569101" Ref="R194"  Part="1" 
AR Path="/5F787E71/5F5592FB/5F569101" Ref="R197"  Part="1" 
AR Path="/5F787E71/5F5592FE/5F569101" Ref="R200"  Part="1" 
AR Path="/5F787E71/5F559301/5F569101" Ref="R203"  Part="1" 
AR Path="/5F787E71/5F559304/5F569101" Ref="R206"  Part="1" 
F 0 "R24" H 4509 3896 50  0000 L CNN
F 1 "10k" H 4509 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4450 3850 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
